SigobMobile/SigobMobile/Views/Tasks/SearchTasksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:SigobMobile.Helpers"
             x:Class="SigobMobile.Views.Tasks.SearchTasksPage"
             BackgroundColor="{StaticResource Key=grayContent}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{local:Translate Search}"
             ios:Page.UseSafeArea="true">
    <NavigationPage.TitleView>
        <SearchBar
            BackgroundColor="{StaticResource Key=softGray}"
            FontSize="Small"
            Grid.Row="0"
            IsSpellCheckEnabled="true"
            Keyboard="Text"
            Placeholder="{local:Translate SearchPlaceHolder}"
            SearchCommand="{Binding SearchCommand}"
            Text="{Binding Filter, Mode=TwoWay}"
            VerticalOptions="Start">
        </SearchBar>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding SearchTasks}">
            <ListView
                ItemsSource="{Binding TaskListResult}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                HasShadow="True">
                                <Label Text="{Binding Title}"></Label>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
