SigobMobile/SigobMobile/Views/ApplicationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:lang="clr-namespace:SigobMobile.Helpers"
             x:Class="SigobMobile.Views.ApplicationsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource defaultBackgroundView}"
             FlowDirection="{x:Static Device.FlowDirection}"
             ios:Page.UseSafeArea="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            BindingContext="{Binding Applications}"
            Command="{Binding SearchCommand}"
            Icon="ic_bt_search"
            Name="{lang:Translate Yes}" 
            Order="Primary" 
            Priority="0">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Image
            HeightRequest="{OnPlatform Android=30, iOS=40, Default=40}"
            HorizontalOptions="StartAndExpand"
            Source="ic_top_brand">
        </Image>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Applications}"
            Padding="0,5,0,0">
            <ListView
                IsPullToRefreshEnabled="true"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Applications}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                            <Frame
                                BorderColor="{StaticResource softGray}"
                                HasShadow="true"
                                Margin="10,5"
                                Padding="2,8">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command ="{Binding SelectApplicationCommand}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Grid
                                    Padding="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Text="{Binding NewItems}"
                                        IsVisible="{Binding IsVisible}"
                                        VerticalOptions="StartAndExpand">
                                    </Label>
                                    <Image 
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        Margin="10,0,5,0"
                                        VerticalOptions="Center"
                                        Source="{Binding IconModule}">
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding ApplicationName}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center">
                                    </Label>
                                    <StackLayout 
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        Padding="5,0"
                                        VerticalOptions="Center">
                                        <Label
                                            FontSize="Small"
                                            Text="{Binding Message_1}"
                                            TextColor="Gray">
                                        </Label>
                                        <Label
                                            FontSize="Small"
                                            Text="{Binding Message_2}"
                                            TextColor="Gray">
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                       </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
