SigobMobile/SigobMobile/Views/ApplicationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:lang="clr-namespace:SigobMobile.Helpers"
             x:Class="SigobMobile.Views.ApplicationsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource defaultBackgroundView}"
             FlowDirection="{x:Static Device.FlowDirection}"
             Title="{lang:Translate MasterPageTitle}"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="ImageHorizontalLayout" x:TypeArguments="LayoutOptions" iOS="CenterAndExpand" Android="StartAndExpand" Default="Center"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!-- Search -->
        <ToolbarItem 
            BindingContext="{Binding Applications}"
            Command="{Binding SearchCommand}"
            Icon="ic_bt_search"
            Name="{lang:Translate Yes}" 
            Order="Default" 
            Priority="0">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Image
            HeightRequest="{OnPlatform Android= 30, iOS=30, Default=40}"
            HorizontalOptions="{StaticResource ImageHorizontalLayout}"
            Source="ic_top_brand">
        </Image>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Applications}"
            Padding="0,5,0,0">
            <ListView
                IsPullToRefreshEnabled="true"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                ItemsSource="{Binding Applications}"
                RefreshCommand="{Binding RefreshCommand}"
                x:Name="listViewApplications">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                            <Frame
                                BorderColor="{StaticResource softGray}"
                                HasShadow="true"
                                Margin="10,5"
                                Padding="2,8">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command ="{Binding SelectApplicationCommand}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Grid
                                    Padding="10,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <telerikInput:RadButton
                                        BackgroundColor="{StaticResource lightBlue}" 
                                        BorderRadius="10"
                                        FontSize="Micro"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        HeightRequest="20"
                                        IsVisible="{Binding NewItems, Converter={StaticResource intToBool}}"
                                        Text="{Binding NewItems}" 
                                        TextColor="White"
                                        VerticalOptions="Start"
                                        WidthRequest="20">
                                    </telerikInput:RadButton>
                                    <Image 
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        Margin="10,0,5,0"
                                        VerticalOptions="Center"
                                        Source="{Binding IconModule}">
                                    </Image>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        HorizontalOptions="StartAndExpand"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding ApplicationName}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center"
                                        WidthRequest="180">
                                    </Label>
                                    <StackLayout 
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        Padding="5,0"
                                        VerticalOptions="Center">
                                        <Label
                                            FontSize="Small"
                                            Text="{Binding Message_1}"
                                            TextColor="Gray">
                                        </Label>
                                        <Label
                                            FontSize="Small"
                                            Text="{Binding Message_2}"
                                            TextColor="Gray">
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                       </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
