SigobMobile/SigobMobile/Views/ApplicationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:lang="clr-namespace:SigobMobile.Helpers"
             x:Class="SigobMobile.Views.ApplicationsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Applications}">
            <Label
                Text="Módulos SIGOB"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand">
            </Label>
            <ListView
                IsPullToRefreshEnabled="true"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Applications}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                            <Frame
                                BorderColor="{StaticResource softGray}"
                                HasShadow="true"
                                Margin="10,5"
                                Padding="5,8">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command ="{Binding SelectApplicationCommand}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Source="ic_menu">
                                    </Image>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding ApplicationName}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center">
                                        </Label>
                                        <Label 
                                            Text="{Binding Message_1}"
                                            TextColor="Black">
                                        </Label>
                                        <Label 
                                            Text="{Binding Message_2}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        Source="ic_menu">
                                    </Image>
                                </Grid>
                            </Frame>
                       </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
