SigobMobile/SigobMobile/Views/InstitutionsConnectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SigobMobile.Views.InstitutionsConnectPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             Title="Institutions to connect">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding InstitutionsConnect}"
            Padding="5">
            <ListView
                x:Name="list"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="true"
                IsGroupingEnabled="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding InstitutionsGrouped}"
                RefreshCommand="{Binding RefreshCommand}"
                ItemTapped="OnItemTapped">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="25">
                            <StackLayout 
                                VerticalOptions="FillAndExpand"
                            Padding="5"
                            BackgroundColor="#3498DB">
                                <Label Text="{Binding Key}" 
                                       TextColor="White" 
                                       VerticalOptions="Center"/>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                            <Label
                                Text="{Binding Institution}">
                            </Label>
                       </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
