SigobMobile/SigobMobile/Views/InstitutionsConnectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="SigobMobile.Views.InstitutionsConnectPage"
             xmlns:lang="clr-namespace:SigobMobile.Helpers;assembly=SigobMobile"
             BackgroundColor="{StaticResource defaultBackgroundView}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             Title="{lang:Translate InstitutionsConnect}"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding InstitutionsConnect}">
            <ListView
                x:Name="list"
                GroupDisplayBinding="{Binding Key}"
                IsGroupingEnabled="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding InstitutionsGrouped}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="25">
                            <StackLayout
                                Orientation="Horizontal"
                                VerticalOptions="FillAndExpand"
                                Padding="15,2"
                                BackgroundColor="{StaticResource softGray}">
                                <Image
                                    VerticalOptions="Center"
                                    Source="{Binding ImageGroup}"
                                    WidthRequest="30">
                                </Image>
                                <Label
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                            <Frame
                                BorderColor="Transparent"
                                HasShadow="false"
                                Margin="10,5"
                                Padding="5,5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command ="{Binding SelectInstitutionCommand}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Institution}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center">
                                </Label>
                            </Frame>
                       </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
