SigobMobile/SigobMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:lang="clr-namespace:SigobMobile.Helpers;assembly=SigobMobile"
             x:Class="SigobMobile.Views.LoginPage" 
             FlowDirection="{x:Static Device.FlowDirection}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{lang:Translate LoginViewTitle}">
    <ContentPage.Resources>
        <telerikInput:BorderStyle 
            x:Key="EntryBorderStyle" 
            BorderThickness="0,0,0,1"
            BorderColor="{StaticResource grayBorder}">
        </telerikInput:BorderStyle>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout 
                Padding="20,20,20,20">
                <Image WidthRequest="240" Source="sigob_logo">
                </Image>
                <Label 
                    VerticalOptions="CenterAndExpand" 
                    FontAttributes="None" 
                    FontSize="Small" 
                    HorizontalOptions="CenterAndExpand" 
                    Text="{lang:Translate EnterCredentials}">
                </Label>
                <telerikInput:RadEntry
                    BorderStyle="{StaticResource EntryBorderStyle}"
                    FlowDirection="{x:Static Device.FlowDirection}"
                    FontSize="Default"
                    Keyboard="{Binding KeyLowerCases, Mode=Default}"
                    Margin="0,5" 
                    Padding="0"
                    WatermarkText="{lang:Translate Username}"
                    Text="{Binding UserName, Mode=TwoWay}">
                </telerikInput:RadEntry>
                <StackLayout 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Padding="0,15,0,15">
                    <Grid
                        Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions >
                        <telerikInput:RadEntry
                            BorderStyle="{StaticResource EntryBorderStyle}"
                            FlowDirection="{x:Static Device.FlowDirection}"
                            Focused ="Handle_Focused"
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            IsPassword="{Binding IsPassword, Mode=TwoWay}"
                            Margin="0,5"
                            Padding="0"
                            WatermarkText="{lang:Translate Password}"
                            Text="{Binding Password, Mode=TwoWay}"
                            x:Name="Password">
                        </telerikInput:RadEntry>
                        <Image 
                            Grid.Column="1"
                            HorizontalOptions="End"
                            IsVisible="{Binding IsVisibleIconViewPassword, Mode=TwoWay}"
                            Margin="5,0,5,2"
                            Source="{Binding IconViewPassword}" 
                            VerticalOptions="Start"
                            WidthRequest="24"
                            x:Name="IconViewPassword" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ShowHidePasswordCommand}"
                                    NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
                <ContentView
                    HorizontalOptions="FillAndExpand">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding SelectApiCommand}">
                        </TapGestureRecognizer>
                    </ContentView.GestureRecognizers>
                    <telerikInput:RadEntry
                        BorderStyle="{StaticResource EntryBorderStyle}"
                        FlowDirection="MatchParent"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="false"
                        Margin="0,5"
                        Padding="0"
                        WatermarkText="{Binding Institution, Mode=TwoWay}}"
                        WatermarkTextColor="{Binding IsSelectedColor}">
                    </telerikInput:RadEntry>
                </ContentView>
                <ActivityIndicator 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    VerticalOptions="StartAndExpand">
                    <Button 
                        BackgroundColor="{StaticResource darkBlue}"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{lang:Translate Login}" 
                        TextColor="White"
                        FontSize="Medium">
                    </Button>
                    <Label
                        Margin="0,5"
                        HorizontalOptions="Center" 
                        Text="{lang:Translate ForgotPassword}">
                    </Label>
                </StackLayout>
                <Image 
                    Source="ods_logo" 
                    VerticalOptions="EndAndExpand" 
                    WidthRequest="280">
                </Image>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>