SigobMobile/SigobMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:SigobMobile.Helpers;assembly=SigobMobile"
             x:Class="SigobMobile.Views.LoginPage" 
             FlowDirection="{x:Static Device.FlowDirection}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{lang:Translate LoginViewTitle}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout 
                Padding="20,20,20,20">
                <Image WidthRequest="240" Source="sigob_logo">
                </Image>
                <Label 
                    VerticalOptions="CenterAndExpand" 
                    FontAttributes="None" 
                    FontSize="Small" 
                    HorizontalOptions="CenterAndExpand" 
                    Text="{lang:Translate EnterCredentials}">
                </Label>
                <Entry
                    FlowDirection="{x:Static Device.FlowDirection}"
                    FontSize="Default"
                    Keyboard="{Binding KeyLowerCases, Mode=Default}"
                    Margin="0,5" 
                    Placeholder="{lang:Translate Username}"
                    Text="{Binding UserName, Mode=TwoWay}">
                </Entry> 
                <StackLayout 
                    Grid.Row="2" 
                    Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions >
                        <Entry
                            FlowDirection="{x:Static Device.FlowDirection}"
                            Focused ="Handle_Focused"
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            IsPassword="{Binding IsPassword, Mode=TwoWay}"
                            Margin="0,5"
                            Placeholder="{lang:Translate Password}"
                            Text="{Binding Password, Mode=TwoWay}"
                            x:Name="Password">
                        </Entry>
                        <Image 
                            Grid.Column="1"
                            HorizontalOptions="End"
                            IsVisible="{Binding IsVisibleIconViewPassword, Mode=TwoWay}"
                            Margin="5,0"
                            Source="{Binding IconViewPassword}" 
                            VerticalOptions="Center"
                            WidthRequest="24"
                            x:Name="IconViewPassword" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ShowHidePasswordCommand}"
                                    NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
                <Label
                    FlowDirection="MatchParent"
                    HorizontalOptions="FillAndExpand"
                    LineBreakMode="TailTruncation"
                    Margin="0,5,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontSize="Default"
                                Text="{Binding Institution, Mode=TwoWay}"
                                TextColor="Gray"
                                TextDecorations="None">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding SelectApiCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView
                    BackgroundColor="{StaticResource accesoryGray}"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand">
                </BoxView>
                <ActivityIndicator 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    VerticalOptions="StartAndExpand">
                    <Button 
                        BackgroundColor="{StaticResource darkBlue}"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{lang:Translate Login}" 
                        TextColor="White"
                        FontSize="Medium">
                    </Button>
                    <Label
                        Margin="0,5"
                        HorizontalOptions="Center" 
                        Text="{lang:Translate ForgotPassword}">
                    </Label>
                </StackLayout>
                <Image 
                    Source="ods_logo" 
                    VerticalOptions="EndAndExpand" 
                    WidthRequest="280">
                </Image>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>