SigobMobile/SigobMobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ctrls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:lang="clr-namespace:SigobMobile.Helpers"
             x:Class="SigobMobile.Views.MenuPage"
             BackgroundColor="{StaticResource defaultBackgroundView}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             Title="{lang:Translate MasterPageTitle}"
             Icon="ic_menu"
             ios:Page.UseSafeArea="false">
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="{StaticResource defaultBackgroundView}"
            BindingContext="{Binding Menu}">
            <StackLayout
                Padding="0,20,0,0">
                <ctrls:CircleImage
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    Source="{Binding ImageSource}">
                    <ctrls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">100</On>
                            <On Platform="WinPhone">150</On>
                        </OnPlatform>
                    </ctrls:CircleImage.WidthRequest>
                    <ctrls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">100</On>
                            <On Platform="WinPhone">150</On>
                        </OnPlatform>
                    </ctrls:CircleImage.HeightRequest>
                    <ctrls:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GetProfileCommand}" />
                    </ctrls:CircleImage.GestureRecognizers>
                </ctrls:CircleImage>
                <ActivityIndicator
                    IsVisible="false"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Label
                    LineBreakMode="NoWrap"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Margin="2,0"
                    Text="{Binding UserFullName}">
                </Label>
                <Image
                    Source="{Binding InstitutionLogo}"
                    HeightRequest="80">
                </Image>
                <ListView
                    Margin="0,4,0,0"
                    BackgroundColor="{StaticResource darkBlue}"
                    ItemsSource="{Binding MainMenu}"
                    HasUnevenRows="true"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Padding="10,10,0,0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="{Binding Icon}"
                                        VerticalOptions="Center">
                                        <Image.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android">36</On>
                                                <On Platform="iOS">40</On>
                                                <On Platform="WinPhone">40</On>
                                            </OnPlatform>
                                        </Image.HeightRequest> 
                                    </Image>
                                    <Label
                                        Margin="10,0,0,0"
                                        Grid.Column="1"
                                        FontSize = "Medium"
                                        TextColor="{StaticResource defaultBackgroundView}"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center">
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>              
        </ScrollView>
          
    </ContentPage.Content>
</ContentPage>