SigobMobile/SigobMobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:lang="clr-namespace:SigobMobile.Helpers" 
             xmlns:ctrls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             x:Class="SigobMobile.Views.ProfilePage" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             BackgroundColor="{StaticResource defaultBackgroundView}"
             FlowDirection="{x:Static Device.FlowDirection}"
             Title="{lang:Translate ProfileViewTitle}"
             ios:Page.UseSafeArea="true">
    <!--ios:NavigationPage.PrefersLargeTitles="true"-->
    <!--ios:Page.LargeTitleDisplay="Automatic"-->
    <ContentPage.ToolbarItems>
        <!-- Save -->
        <ToolbarItem
            BindingContext="{Binding Profile}"
            Command="{Binding SaveCommand}"
            Text="{lang:Translate Ok}"
            Order="Primary" 
            Priority="0">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Profile}" 
            Padding="0,5,0,0" 
            VerticalOptions="StartAndExpand">
            <ActivityIndicator 
                IsVisible="{Binding IsRunning, Mode=TwoWay}" 
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <ctrls:CircleImage 
                Aspect="AspectFill" 
                HorizontalOptions="Center" 
                Source="{Binding ImageSource}">
                <ctrls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">150</On>
                        <On Platform="WinPhone">200</On>
                    </OnPlatform>
                </ctrls:CircleImage.WidthRequest>
                <ctrls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android, iOS">150</On>
                        <On Platform="WinPhone">200</On>
                    </OnPlatform>
                </ctrls:CircleImage.HeightRequest>
                <ctrls:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeUserImageCommand}" />
                </ctrls:CircleImage.GestureRecognizers>
            </ctrls:CircleImage>
            <Label 
                FontAttributes="Bold" 
                FontSize="Default" 
                HorizontalOptions="CenterAndExpand" 
                Text="{Binding Position}" TextColor="Gray">
            </Label>
            <Label 
                FontAttributes="None" 
                FontSize="Small" 
                HorizontalOptions="CenterAndExpand" 
                Text="{Binding Section}" 
                TextColor="{StaticResource darkGray}">
            </Label>
            <Label 
                FontAttributes="None" 
                FontSize="Small" 
                HorizontalOptions="CenterAndExpand" 
                Text="{Binding Institution}" 
                TextColor="{StaticResource darkGray}">
            </Label>
            <TableView 
                Intent="Data" 
                HasUnevenRows="true" 
                VerticalOptions="StartAndExpand">
                <TableRoot>
                    <TableSection 
                        Title="{lang:Translate PersonalDataGroup}">
                        <EntryCell 
                            Label="{lang:Translate FirstNameText}" 
                            Placeholder="{lang:Translate FirstNameText}" 
                            Text="{Binding FirstName, 
                            Mode=TwoWay }">
                        </EntryCell>
                        <EntryCell 
                            Label="{lang:Translate LastNameText}" 
                            Placeholder="{lang:Translate LastNameText}" 
                            Text="{Binding LastName, Mode=TwoWay }">
                        </EntryCell>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    HorizontalOptions="Start"
                                    Margin="15,0,0,0"
                                    Text="{lang:Translate GenderText}"
                                    VerticalOptions="Center"
                                    WidthRequest="80">
                                </Label>
                                <Button
                                    BackgroundColor="Transparent"
                                    Command="{Binding SelectMaleCommand}"
                                    FontSize="Medium"
                                    Image="{Binding IsMaleSelected}"
                                    Padding="5,0,0,0"
                                    Text="{lang:Translate MaleGender}"
                                    TextColor="Black">
                                </Button>
                                <Button
                                    BackgroundColor="Transparent"
                                    Command="{Binding SelectFemaleCommand}"
                                    FontSize="Medium"
                                    Image="{Binding IsFemaleSelected}"
                                    Padding="10,0,0,0"
                                    Text="{lang:Translate FemaleGender}"
                                    TextColor="Black">
                                </Button>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection 
                        Title="{lang:Translate ContactDataGroup}">
                        <EntryCell 
                            Keyboard="Telephone" 
                            Label="{lang:Translate PhoneText}" 
                            Placeholder="{lang:Translate PhoneText}" 
                            Text="{Binding Phone}">
                        </EntryCell>
                        <EntryCell 
                            Keyboard="Telephone" 
                            Label="{lang:Translate CellPhoneText}" 
                            Placeholder="{lang:Translate CellPhoneText}" 
                            Text="{Binding CellPhone}">
                        </EntryCell>
                        <EntryCell 
                            Keyboard="Email" 
                            Label="{lang:Translate EmailText}" 
                            Placeholder="{lang:Translate EmailText}" 
                            Text="{Binding Email}">
                        </EntryCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>