SigobMobile/SigobMobile/Views/SecurityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SigobMobile.Views.SecurityPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:SigobMobile.Helpers"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             BackgroundColor="{StaticResource defaultBackgroundView}"
             FlowDirection="{x:Static Device.FlowDirection}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{local:Translate SecurityMenu}"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <telerikInput:BorderStyle 
            x:Key="EntryBorderStyle" 
            BorderThickness="0,0,0,1"
            BorderColor="{StaticResource grayBorder}">
        </telerikInput:BorderStyle>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Security}">
            <Image
                HeightRequest="80"
                HorizontalOptions="Center"
                Margin="0,10,0,0"
                Source="ic_pwd_security">
            </Image>
            <StackLayout
                Padding="20,10,20,10">
                <Label
                    FontSize="Subtitle"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{local:Translate ChangePasswordTitle}">
                </Label>
                <Label
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{local:Translate ChangePasswordText}">
                </Label>
                <Grid
                    Padding="0, 20, 0, 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <telerikInput:RadEntry
                        BorderStyle="{StaticResource EntryBorderStyle}"
                        FlowDirection="{x:Static Device.FlowDirection}"
                        Focused="Handle_NewPassword_Focused"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        IsPassword="{Binding IsNewPassword, Mode=TwoWay}"
                        Margin="0,5"
                        Padding="0"
                        WatermarkText="{local:Translate NewPassword}"
                        Text="{Binding NewPassword, Mode=TwoWay}">
                    </telerikInput:RadEntry>
                    <Image
                        x:Name="IconViewNewPassword"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsVisibleIconViewNewPassword, Mode=TwoWay}"
                        Margin="5,0,5,2"
                        Source="{Binding IconViewNewPassword}" 
                        VerticalOptions="Start"
                        WidthRequest="24">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ShowHideNewPasswordCommand}"
                                NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <telerikInput:RadEntry
                        BorderStyle="{StaticResource EntryBorderStyle}"
                        FlowDirection="{x:Static Device.FlowDirection}"
                        Focused="Handle_VerifyPassword_Focused"
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        IsPassword="{Binding IsVerifyNewPassword, Mode=TwoWay}"
                        Margin="0,5"
                        Padding="0,10"
                        WatermarkText="{local:Translate RepeatNewPassword}"
                        Text="{Binding VerifyNewPassword, Mode=TwoWay}">
                    </telerikInput:RadEntry>
                    <Image
                        x:Name="IconViewVerifyPassword"
                        Grid.Column="1"
                        Grid.Row="1"
                        HorizontalOptions="End"
                        IsVisible="{Binding IsVisibleIconViewVerifyPassword, Mode=TwoWay}"
                        Margin="5,0,5,2"
                        Source="{Binding IconViewVerifyPassword}" 
                        VerticalOptions="Start"
                        WidthRequest="24">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ShowHideVerifyPasswordCommand}"
                                NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Button 
                    BackgroundColor="{StaticResource darkBlue}"
                    Command="{Binding LoginCommand}"
                    FontSize="Medium"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="{local:Translate ChangePasswordTitle}" 
                    TextColor="White">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
