SigobMobile/SigobMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:SigobMobile.Infrastructure"
             x:Class="SigobMobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <infra:InstanceLocator x:Key="Locator" />
        </ResourceDictionary>
        <ResourceDictionary>
            <Color x:Key="defaultBackgroundView">White</Color>
            <Color x:Key="clear">Transparent</Color>
            <Color x:Key="lightBlue">#55BBFF</Color>
            <Color x:Key="darkBlue">#265F91</Color>
            <Color x:Key="blue">#0073A7</Color>
            <Color x:Key="green">#3DA547</Color>
            <Color x:Key="red">#D62331</Color>
            <Color x:Key="yellow">#F2B02A</Color>
            <Color x:Key="purple">#CE1E75</Color>
            <Color x:Key="orange">#F36A2C</Color>
            <Color x:Key="gray">#E2E2E</Color>
            <Color x:Key="darkGray">#666666</Color>
            <Color x:Key="softGray">#F9F9F9</Color>
            <Color x:Key="accesoryGray">#C1C6CE</Color>
            <Color x:Key="grayContent">#8E8E8E</Color>
        </ResourceDictionary>
        <ResourceDictionary>
            <ControlTemplate x:Key="HeaderSigobTemplate">
                <Grid>
                    <Image
                        Source="ods_logo"
                        HorizontalOptions="CenterAndExpand">
                    </Image>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>