SigobMobile/SigobMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:SigobMobile.Infrastructure"
             xmlns:local="clr-namespace:SigobMobile.Helpers"
             x:Class="SigobMobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <infra:InstanceLocator x:Key="Locator" />
        </ResourceDictionary>
        <ResourceDictionary>
            <local:IntToBoolConverter x:Key="intToBool" />
            <local:InverseBooleanConverter x:Key="inverseBool" />
        </ResourceDictionary>
        <!--Global colors-->
        <ResourceDictionary>
            <Color x:Key="defaultBackgroundView">White</Color>
            <Color x:Key="clear">Transparent</Color>
            <Color x:Key="lightBlue">#55BBFF</Color>
            <Color x:Key="darkBlue">#265F91</Color>
            <Color x:Key="blue">#0073A7</Color>
            <Color x:Key="green">#3DA547</Color>
            <Color x:Key="red">#D62331</Color>
            <Color x:Key="yellow">#F2B02A</Color>
            <Color x:Key="purple">#CE1E75</Color>
            <Color x:Key="orange">#F36A2C</Color>
            <Color x:Key="gray">#CCCCCC</Color>
            <Color x:Key="darkGray">#666666</Color>
            <Color x:Key="softGray">#F9F9F9</Color>
            <Color x:Key="accesoryGray">#C1C6CE</Color>
            <Color x:Key="grayContent">#8E8E8E</Color>
            <Color x:Key="grayBorder">#E6E6E6</Color>
        </ResourceDictionary>
        <!--iOS Colors-->
        <ResourceDictionary>
            <Color x:Key="iOSBlue">#007AFF</Color>
            <Color x:Key="iOSRed">#FF3B30</Color>
            <Color x:Key="iOSOrange">#FF9500</Color>
            <Color x:Key="iOSYellow">#FFCC00</Color>
            <Color x:Key="iOSGreen">#4CD964</Color>
            <Color x:Key="iOSTealBlue">#5AC8FA</Color>
            <Color x:Key="iOSPurple">#5856D6</Color>
            <Color x:Key="iOSPink">#FF2D55</Color>
        </ResourceDictionary>
        <!--Droid Colors-->
        <ResourceDictionary>
            <Color x:Key="DroidPrimary">#265F91</Color>
            <Color x:Key="DroidPrimaryDark">#003366</Color>
            <Color x:Key="DroidAccent">#BBBBBB</Color>
        </ResourceDictionary>
        <!-- Color x:Key="calRedOrange">#FF8A66</Color>-->
        <ResourceDictionary>
            <Color x:Key="calRedOrange">#FE887C</Color>
            <Color x:Key="calDarkGreen">#58BC8A</Color>
            <Color x:Key="calLightGreen">#9CCC66</Color>
            <Color x:Key="calTurquoise">#5F97F6</Color>
            <Color x:Key="calLightPurple">#7985CD</Color>
            <Color x:Key="calLightOrange">#FDA829</Color>
            <Color x:Key="calMediumGray">#90A4AD</Color>
            <Color x:Key="calPurple">#9675CE</Color>
            <Color x:Key="calFucsia">#D59EFF</Color>
            <Color x:Key="calLightBlue">#4FC2F8</Color>
            <Color x:Key="calMango">#F6BF26</Color>
            <Color x:Key="calLightBrown">#A0887E</Color>
            <Color x:Key="calIndigo">#E06055</Color>
            <Color x:Key="calDarkPink">#F16192</Color>
            <Color x:Key="calRed">#DC2227</Color>
            <Color x:Key="calGrayGreen">#7AE7BE</Color>
            <Color x:Key="calGray">#E1E1E1</Color>
            <Color x:Key="calAqua">#A4BDFD</Color>
        </ResourceDictionary>
        <ResourceDictionary>
            <ControlTemplate x:Key="HeaderSigobTemplate">
                <Grid>
                    <Image
                        Source="ods_logo"
                        HorizontalOptions="CenterAndExpand">
                    </Image>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>