SigobMobile/SigobMobile/Views/ManagementCenter/CalendarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:telerikCalendar="clr-namespace:Telerik.XamarinForms.Input.Calendar.Commands;assembly=Telerik.XamarinForms.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:local="clr-namespace:SigobMobile.Helpers"
    xmlns:controls="clr-namespace:SigobMobile.Controls"
    x:Class="SigobMobile.Views.ManagementCenter.CalendarPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{local:Translate AgendaViewTitle}"
    ios:Page.UseSafeArea="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SearchEventCommand}"
            IconImageSource="ic_bt_search"
            Order="Default"
            Priority="0">
        </ToolbarItem>
        <controls:ToolbarItemEx
            Command="{Binding AddItemCommand}"
            IconImageSource="ic_bt_add"
            IsVisible="{OnPlatform Android=false, iOS=true}"
            Order="Default"
            Priority="1">
        </controls:ToolbarItemEx>
        <ToolbarItem
            Command="{Binding SearchEventCommand}"
            IconImageSource="ic_bt_ellipsis"
            Order="Default"
            Priority="2">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--Resources-->
    <ContentPage.Resources>
        <local:AppointmentTemplateSelector x:Key="DayViewAppointmentTemplateSelector">
            <local:AppointmentTemplateSelector.AllDay>
                <DataTemplate>
                    <Grid
                        Padding="5,1,0,0">
                        <Label
                            Text="{Binding Title}"
                            FontSize="12"
                            TextColor="DarkSlateGray" />
                    </Grid>
                </DataTemplate>
            </local:AppointmentTemplateSelector.AllDay>
            <local:AppointmentTemplateSelector.NotAllDay>
                <DataTemplate>
                    <StackLayout>
                        <BoxView
                            Color="White"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <Grid
                            Padding="5,0,5,0"
                            RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <controls:IconView
                                Grid.Column="0"
                                Grid.Row="0"
                                Foreground="{Binding TypeColor}"
                                HeightRequest="{Binding IconSize}"
                                HorizontalOptions="Center"
                                Source="ic_ev_type_color"
                                VerticalOptions="Center"
                                WidthRequest="{Binding IconSize}">
                            </controls:IconView>
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                FontSize="Micro"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Padding="1,0,0,0"
                                Text="{Binding OwnerInitials}"
                                TextColor="White"
                                VerticalOptions="Center">
                            </Label>
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                FontAttributes="{Binding TitleFont, Converter={StaticResource intToFontAttribute}}"
                                FontSize="14"
                                Text="{Binding Title}"
                                TextColor="{OnPlatform Android=White, iOS=DarkSlateGray}"
                                VerticalOptions="Center" >
                            </Label>
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                FontSize="12"
                                Text="{Binding Detail}"
                                TextColor="{OnPlatform Android=White, iOS=SlateGray}"
                                VerticalOptions="Start">
                            </Label>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </local:AppointmentTemplateSelector.NotAllDay>
        </local:AppointmentTemplateSelector>
    </ContentPage.Resources>
    <!-- Content Page -->
    <ContentPage.Content>
        <Grid BindingContext="{Binding Calendar}" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="{StaticResource Key=StatusBarHeight}" />
            </Grid.RowDefinitions>
            <telerikInput:RadCalendar
                x:Name="calendar"
                AppointmentsSource="{Binding Events}"
                DisplayDate="{Binding SelectedDate, Mode=TwoWay}"
                Grid.Row="0"
                SchedulingUiEnabled="false"
                SelectionChanged="Calendar_OnSelectionChanged"
                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                ViewMode="{Binding CalendarView, Mode=TwoWay}">

                <telerikInput:RadCalendar.AppointmentsStyle>
                    <telerikInput:CalendarAppointmentsStyle
                        DisplayMode="{OnPlatform Android=TextWithShape, iOS=Shape, Default=Shape}">
                    </telerikInput:CalendarAppointmentsStyle>
                </telerikInput:RadCalendar.AppointmentsStyle>

                <telerikInput:RadCalendar.DayViewSettings>
                    <telerikInput:DayViewSettings
                        DayStartTime="05:00:00"
                        TimelineInterval="0:30"
                        AppointmentContentTemplate="{StaticResource DayViewAppointmentTemplateSelector}">
                    </telerikInput:DayViewSettings>
                </telerikInput:RadCalendar.DayViewSettings>

                <telerikInput:RadCalendar.MultiDayViewSettings>
                    <telerikInput:MultiDayViewSettings
                        IsCurrentTimeIndicatorVisible="true"
                        IsWeekendVisible="true"
                        VisibleDays="3">
                    </telerikInput:MultiDayViewSettings>
                </telerikInput:RadCalendar.MultiDayViewSettings>

                <telerikInput:RadCalendar.MultiDayViewStyle>
                    <telerikInput:MultiDayViewStyle
                        AppointmentDetailsTextColor="{Binding TypeColor}"
                        TodayBackgroundColor="#F9F7EA">
                    </telerikInput:MultiDayViewStyle>
                </telerikInput:RadCalendar.MultiDayViewStyle>
                <telerikInput:RadCalendar.Commands>
                    <telerikCalendar:CalendarUserCommand
                        Id="AppointmentTap"
                        Command="{Binding AppointmentTappedCommand}" />
                    <telerikCalendar:CalendarUserCommand
                        Id="CellTap"
                        Command="{Binding CellDateTappedCommand}" />
                    <telerikCalendar:CalendarUserCommand
                        Id="TimeSlotTap"
                        Command="{Binding TimeSlotTappedCommand}" />
                </telerikInput:RadCalendar.Commands>
            </telerikInput:RadCalendar>
            <fab:FloatingActionButtonView
                x:Name="FloatingActionButtonAdd"
                ColorNormal="{StaticResource DroidPrimary}"
                ColorPressed="{StaticResource DroidPrimaryDark}"
                ColorRipple="{StaticResource DroidPrimaryDark}"
                Command="{Binding AddItemCommand}"
                Grid.Row="0"
                HorizontalOptions="End"
                ImageName="ic_fab_add.png"
                IsVisible="{OnPlatform Android=true, iOS=false, Default=false}"
                VerticalOptions="End">
            </fab:FloatingActionButtonView>
            <telerikPrimitives:RadBorder
                BorderColor="{StaticResource accesoryGray}"
                CornerRadius="0"
                Grid.Row="1">
                <Grid
                    BackgroundColor="{StaticResource softGray}"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding GoTodayCommand}"
                        Grid.Column="0"
                        Text="{local:Translate Today}">
                    </Button>
                    <Button
                        BackgroundColor="{StaticResource softGray}"
                        Command="{Binding OpenCalendarsCommand}"
                        Grid.Column="1" Text="{local:Translate CalendarsTitle}">
                    </Button>
                    <Button
                        BackgroundColor="{StaticResource softGray}"
                        Command="{Binding OpenFiltersCommand}"
                        Grid.Column="2" Text="{local:Translate Filters}">
                    </Button>
                </Grid>
            </telerikPrimitives:RadBorder>
            <ActivityIndicator
                Grid.Row="0"
                HorizontalOptions="Center"
                IsVisible="{Binding IsRunning, Mode=TwoWay}"
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                VerticalOptions="Center">
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>
