SigobMobile/SigobMobile/Views/ManagementCenter/CalendarsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"             
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:checkBoxCommands="clr-namespace:Telerik.XamarinForms.Primitives.CheckBox.Commands;assembly=Telerik.XamarinForms.Primitives"
             xmlns:lang="clr-namespace:SigobMobile.Helpers"
             x:Class="SigobMobile.Views.ManagementCenter.CalendarsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             Title="{lang:Translate CalendarsTitle}"
             ios:Page.UseSafeArea="true">
    <ContentPage.ToolbarItems>
        <!-- Done Button -->
        <ToolbarItem 
            BindingContext="{Binding Calendars}"
            Command="{Binding OkAndCloseCommand}"
            Text="{lang:Translate Ok}" 
            Order="Primary" 
            Priority="0">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout
            BackgroundColor="{StaticResource softGray}"
            Padding="0,0"
            BindingContext="{Binding Calendars}">
            <Grid
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> 
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Small"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Margin="10"
                    Text="{lang:Translate SelectCalendarMessage}"
                    TextColor="{StaticResource darkGray}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center">
                </Label>
                <StackLayout
                    BackgroundColor="{StaticResource defaultBackgroundView}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Padding="16,10,10,10">
                    <Frame
                        BackgroundColor="{Binding MyCalendarColor}"
                        CornerRadius="{OnPlatform iOS=11,Android=2,UWP=2}"
                        HeightRequest="22"
                        WidthRequest="22"
                        HorizontalOptions="Start"
                        Margin="0"
                        OutlineColor="{Binding MyCalendarColor}"
                        Padding="0"
                        HasShadow="false"
                        VerticalOptions="Center">
                    </Frame>
                    <Label
                        FontSize="Default"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Margin="5,0,0,0"
                        Text="{Binding MyAgendaName}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                    </Label>
                    <ImageButton
                        Command="{Binding OpenChangeColorCommand}"
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="20"
                        Source="ic_color_palette"
                        VerticalOptions="CenterAndExpand">
                        <telerikPrimitives:RadPopup.Popup>
                            <telerikPrimitives:RadPopup 
                                x:Name="popupSelectColor"
                                IsModal="True"
                                IsOpen="{Binding IsOpen}"
                                OutsideBackgroundColor="#6F000000"
                                Placement="Bottom"> 
                                <telerikPrimitives:RadBorder 
                                    CornerRadius="6" 
                                    BackgroundColor="White"
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="20,10"
                                    Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label 
                                            Grid.Row="0"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="{OnPlatform iOS=Center, Android=Start, UWP=Start}"
                                            Margin="5,10,5,5"
                                            Text="{lang:Translate SelectCalendarColor}">
                                        </Label>
                                        <Grid
                                            Grid.Row="1"
                                            HorizontalOptions="CenterAndExpand"
                                            Padding="20,10"
                                            ColumnSpacing="10"
                                            RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <!--Color 1-->
                                            <lang:IconView
                                                x:Name="circleColorRedOrange"
                                                Foreground="{StaticResource calRedOrange}"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorRedOrange}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Color 2-->
                                            <lang:IconView
                                                x:Name="circleColorDarkGreen"
                                                Foreground="{StaticResource calDarkGreen}"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorDarkGreen}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Color 3-->
                                            <lang:IconView
                                                x:Name="circleColorLightGreen"
                                                Foreground="{StaticResource calLightGreen}"
                                                Grid.Column="2"
                                                Grid.Row="0"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorLightGreen}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Color 4-->
                                            <lang:IconView
                                                x:Name="circleColorTurquoise"
                                                Foreground="{StaticResource calTurquoise}"
                                                Grid.Column="3"
                                                Grid.Row="0"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorTurquoise}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Color 5-->
                                            <lang:IconView
                                                x:Name="circleColorLightPurple"
                                                Foreground="{StaticResource calLightPurple}"
                                                Grid.Column="4"
                                                Grid.Row="0"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorLightPurple}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Color 6-->
                                            <lang:IconView
                                                x:Name="circleColorLightOrange"
                                                Foreground="{StaticResource calLightOrange}"
                                                Grid.Column="5"
                                                Grid.Row="0"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorLightOrange}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Second row-->
                                            <!--Color 7-->
                                            <lang:IconView
                                                x:Name="circleColorMediumGray"
                                                Foreground="{StaticResource calMediumGray}"
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorMediumGray}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Color 8-->
                                            <lang:IconView
                                                x:Name="circleColorPurple"
                                                Foreground="{StaticResource calPurple}"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorPurple}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Color 9-->
                                            <lang:IconView
                                                x:Name="circleColorLightBlue"
                                                Foreground="{StaticResource calLightBlue}"
                                                Grid.Column="2"
                                                Grid.Row="1"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorLightBlue}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Color 10-->
                                            <lang:IconView
                                                x:Name="circleColorFucsia"
                                                Foreground="{StaticResource calFucsia}"
                                                Grid.Column="3"
                                                Grid.Row="1"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorFucsia}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Color 11-->
                                            <lang:IconView
                                                x:Name="circleColorMango"
                                                Foreground="{StaticResource calMango}"
                                                Grid.Column="4"
                                                Grid.Row="1"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorMango}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Color 12-->
                                            <lang:IconView
                                                x:Name="circleColorLightBrown"
                                                Foreground="{StaticResource calLightBrown}"
                                                Grid.Column="5"
                                                Grid.Row="1"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorLightBrown}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Third row-->
                                            <!--Color 13-->
                                            <lang:IconView
                                                x:Name="circleColorIndigo"
                                                Foreground="{StaticResource calIndigo}"
                                                Grid.Column="0"
                                                Grid.Row="2"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorIndigo}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Color 14-->
                                            <lang:IconView
                                                x:Name="circleColorDarkPink"
                                                Foreground="{StaticResource calDarkPink}"
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorDarkPink}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Color 15-->
                                            <lang:IconView
                                                x:Name="circleColorRed"
                                                Foreground="{StaticResource calRed}"
                                                Grid.Column="2"
                                                Grid.Row="2"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorRed}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Color 16-->
                                            <lang:IconView
                                                x:Name="circleColorGrayGreen"
                                                Foreground="{StaticResource calGrayGreen}"
                                                Grid.Column="3"
                                                Grid.Row="2"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorGrayGreen}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Color 17-->
                                            <lang:IconView
                                                x:Name="circleColorGray"
                                                Foreground="{StaticResource calGray}"
                                                Grid.Column="4"
                                                Grid.Row="2"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorGray}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            <!--Color 18-->
                                            <lang:IconView
                                                x:Name="circleColorAqua"
                                                Foreground="{StaticResource calAqua}"
                                                Grid.Column="5"
                                                Grid.Row="2"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding IconColorChecked}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <lang:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorAqua}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </lang:IconView.GestureRecognizers>
                                            </lang:IconView>
                                            
                                            
                                        </Grid>
                                        <Button 
                                            Command="{Binding CloseChangeColorCommand}"
                                            Grid.Row="2" 
                                            Padding="4" 
                                            HorizontalOptions="End" 
                                            Text="{lang:Translate Cancel}" 
                                            CornerRadius="6"
                                            BackgroundColor="Transparent"/>
                                    </Grid>
                                </telerikPrimitives:RadBorder>
                            </telerikPrimitives:RadPopup>
                        </telerikPrimitives:RadPopup.Popup>
                    </ImageButton>
                </StackLayout>
                <BoxView
                    Grid.Row="2"
                    Grid.Column="0"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="{StaticResource accesoryGray}"
                    Margin="16,0,0,0"
                    VerticalOptions="Center">
                </BoxView>
                <ListView
                    x:Name="listViewCalendar"
                    Footer=""
                    Grid.Column="0"
                    Grid.Row="3"
                    HasUnevenRows="false"
                    IsPullToRefreshEnabled="false"
                    IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                    ItemsSource="{Binding CalendarSource}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Padding="16,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <telerikPrimitives:RadCheckBox 
                                        x:Name="checkBoxViewCalendar"
                                        CheckedColor="{Binding CalendarColor}"
                                        UncheckedColor="{Binding CalendarColor}"
                                        IsChecked="{Binding IsVisible}"
                                        IsEnabled="{Binding IsOwner, Converter={StaticResource inverseBool}}"
                                        StrokeWidth="3">
                                        <telerikPrimitives:RadCheckBox.Commands>
                                            <checkBoxCommands:CheckBoxUserCommand
                                                Id="IsCheckedChanged"
                                                Command="{Binding IsCheckedChangedCommand}"
                                                SuppressDefaultCommand="true">
                                            </checkBoxCommands:CheckBoxUserCommand>
                                        </telerikPrimitives:RadCheckBox.Commands>
                                    </telerikPrimitives:RadCheckBox>
                                    <Label
                                        FontSize="Default"
                                        FontAttributes="{Binding IsBoldFontAttribute}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="5,0,0,0"
                                        Text="{Binding AgendaName}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center">
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <ActivityIndicator
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                IsVisible="{Binding IsRunning}"
                IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <Grid
                AbsoluteLayout.LayoutBounds=".5,1,1,.1"
                AbsoluteLayout.LayoutFlags="All"
                ColumnSpacing="0"
                Grid.Row="4"
                RowSpacing="0"
                VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BoxView
                    HeightRequest="1"
                    BackgroundColor="{StaticResource accesoryGray}"
                    Grid.Row="0">
                </BoxView>
                <Grid 
                    BackgroundColor="{StaticResource softGray}"
                    Grid.Row="1" 
                    VerticalOptions="End" 
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        BackgroundColor="{StaticResource softGray}"
                        Command="{Binding CheckAllCalendarsCommand}"
                        Grid.Column="0"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{Binding SelectDeselectAll, Mode=TwoWay}">
                    </Button>
                </Grid>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
