SigobMobile/SigobMobile/Views/ManagementCenter/CalendarPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:telerikCalendar="clr-namespace:Telerik.XamarinForms.Input.Calendar.Commands;assembly=Telerik.XamarinForms.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:local="clr-namespace:SigobMobile.Helpers"
    xmlns:controls="clr-namespace:SigobMobile.Controls"
    x:Class="SigobMobile.Views.ManagementCenter.CalendarPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{local:Translate AgendaViewTitle}"
    ios:Page.UseSafeArea="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            BindingContext="{Binding Calendar}"
            Command="{Binding SearchEventCommand}"
            IconImageSource="ic_bt_search"
            Order="Default"
            Priority="0">
        </ToolbarItem>
        <controls:ToolbarItemEx
            BindingContext="{Binding Calendar}"
            Command="{Binding AddItemCommand}"
            IconImageSource="ic_bt_add"
            IsVisible="{Binding IsPlatformVisible}"
            Order="Default"
            Priority="1">
        </controls:ToolbarItemEx>
        <ToolbarItem
            BindingContext="{Binding Calendar}"
            Command="{Binding OpenCalendarMenuCommand}"
            IconImageSource="ic_bt_ellipsis"
            Order="Default"
            Priority="2">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!--Resources-->
    <ContentPage.Resources>
        <local:AppointmentTemplateSelector x:Key="DayViewAppointmentTemplateSelector">
            <local:AppointmentTemplateSelector.AllDay>
                <DataTemplate>
                    <Grid
                        Padding="5,1,0,0">
                        <Label
                            Text="{Binding Title}"
                            FontSize="12"
                            TextColor="DarkSlateGray" />
                    </Grid>
                </DataTemplate>
            </local:AppointmentTemplateSelector.AllDay>
            <local:AppointmentTemplateSelector.NotAllDay>
                <DataTemplate>
                    <StackLayout>
                        <BoxView
                            Color="White"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <Grid
                            Padding="5,0,5,0"
                            RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <controls:IconView
                                Grid.Column="0"
                                Grid.Row="0"
                                Foreground="{Binding TypeColor}"
                                HeightRequest="{Binding IconSize}"
                                HorizontalOptions="Center"
                                Source="ic_ev_type_color"
                                VerticalOptions="Center"
                                WidthRequest="{Binding IconSize}">
                            </controls:IconView>
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                FontSize="Micro"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Padding="1,0,0,0"
                                Text="{Binding OwnerInitials}"
                                TextColor="White"
                                VerticalOptions="Center">
                            </Label>
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                FontAttributes="{Binding TitleFont, Converter={StaticResource intToFontAttribute}}"
                                FontSize="14"
                                Text="{Binding Title}"
                                TextColor="{OnPlatform Android=White, iOS=DarkSlateGray}"
                                VerticalOptions="Center" >
                            </Label>
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                FontSize="12"
                                Text="{Binding Detail}"
                                TextColor="{OnPlatform Android=White, iOS=SlateGray}"
                                VerticalOptions="Start">
                            </Label>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </local:AppointmentTemplateSelector.NotAllDay>
        </local:AppointmentTemplateSelector>
    </ContentPage.Resources>
    <!-- Content Page -->
    <ContentPage.Content>
        <Grid
            BindingContext="{Binding Calendar}"
            ColumnSpacing="0"
            RowSpacing="0">
            <telerikPrimitives:RadPopup.Popup>
                <telerikPrimitives:RadPopup
                    IsModal="False"
                    IsOpen="{Binding IsOpenMenu}"
                    OutsideBackgroundColor="#6F000000"
                    HorizontalOffset="20"
                    Placement="Right">
                    <Frame
                        CornerRadius="20">
                        <Grid
                            BackgroundColor="Transparent"                            
                            RowSpacing="20">
                            <Grid.RowDefinitions>
                                <!--Title Group 1-->
                                <RowDefinition Height="Auto" />
                                <!--Day view-->
                                <RowDefinition Height="Auto" />
                                <!--Week view-->
                                <RowDefinition Height="Auto" />
                                <!--Month view-->
                                <RowDefinition Height="Auto" />
                                <!--Year view-->
                                <RowDefinition Height="Auto" />
                                <!--Agenda view-->
                                <RowDefinition Height="Auto" />
                                <!--Separator-->
                                <RowDefinition Height="1" />
                                <!--Title Group 2-->
                                <RowDefinition Height="Auto" />
                                <!--Instructios-->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--Group 1-->
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                MaxLines="1"
                                Text="Calendar view options">
                            </Label>
                            <!--Daily View-->
                            <StackLayout
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Spacing="20">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding SetCalendarViewModeCommand}">
                                        <TapGestureRecognizer.CommandParameter>
                                            <x:Int32>6</x:Int32>
                                        </TapGestureRecognizer.CommandParameter>
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image
                                    Source="ic_cal_day_view"
                                    WidthRequest="20">
                                </Image>
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Text="{local:Translate DailyView}">
                                </Label>
                            </StackLayout>
                            <!--Weekly View-->
                            <StackLayout
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="20">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding SetCalendarViewModeCommand}">
                                        <TapGestureRecognizer.CommandParameter>
                                            <x:Int32>7</x:Int32>
                                        </TapGestureRecognizer.CommandParameter>
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image
                                    Source="ic_cal_week_view"
                                    WidthRequest="20">
                                </Image>
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Text="{local:Translate MultiDayView}">
                                </Label>
                            </StackLayout>
                            <!--Monthly View-->
                            <StackLayout
                                Grid.Row="3"
                                Orientation="Horizontal"
                                Spacing="20">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding SetCalendarViewModeCommand}">
                                        <TapGestureRecognizer.CommandParameter>
                                            <x:Int32>0</x:Int32>
                                        </TapGestureRecognizer.CommandParameter>
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image
                                    Source="ic_cal_month_view"
                                    WidthRequest="20">
                                </Image>
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Text="{local:Translate MonthlyView}">
                                </Label>
                            </StackLayout>
                            <!--Year View-->
                            <StackLayout
                                Grid.Row="4"
                                Orientation="Horizontal"
                                Spacing="20">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding SetCalendarViewModeCommand}">
                                        <TapGestureRecognizer.CommandParameter>
                                            <x:Int32>3</x:Int32>
                                        </TapGestureRecognizer.CommandParameter>
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image
                                    Source="ic_cal_year_view"
                                    WidthRequest="20">
                                </Image>
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Text="{local:Translate YearView}">
                                </Label>
                            </StackLayout>
                            <!--Agenda View-->
                            <StackLayout
                                Grid.Row="5"
                                Orientation="Horizontal"
                                Spacing="20">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding SetCalendarViewModeCommand}">
                                        <TapGestureRecognizer.CommandParameter>
                                            <x:Int32>8</x:Int32>
                                        </TapGestureRecognizer.CommandParameter>
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image
                                    Source="ic_cal_list_view"
                                    WidthRequest="20">
                                </Image>
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Text="{local:Translate AgendaViewTitle}">
                                </Label>
                            </StackLayout>
                            <!--Separator-->
                            <BoxView
                                Color="{StaticResource gray}"
                                Grid.Row="6"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                            </BoxView>
                            <!--Group 2-->
                            <Label
                                Grid.Row="7"
                                FontAttributes="Bold"
                                Text="Query options">
                            </Label>
                            <!--Instructios Option-->
                            <StackLayout
                                Grid.Row="8"
                                Orientation="Horizontal"
                                Spacing="20">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InstructionsListCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Image
                                    Source="ic_cal_instructions"
                                    WidthRequest="20">
                                </Image>
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Text="{local:Translate Instructions}">
                                </Label>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </telerikPrimitives:RadPopup>
            </telerikPrimitives:RadPopup.Popup>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="{StaticResource Key=StatusBarHeight}" />
            </Grid.RowDefinitions>
            <telerikInput:RadCalendar
                x:Name="calendar"
                AppointmentsSource="{Binding Events}"
                DisplayDate="{Binding DisplayDate, Mode=TwoWay}"
                Grid.Row="0"
                SchedulingUiEnabled="false"
                SelectionChanged="Calendar_OnSelectionChanged"
                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                ViewMode="{Binding CalendarView, Mode=TwoWay}">

                <telerikInput:RadCalendar.AppointmentsStyle>
                    <telerikInput:CalendarAppointmentsStyle
                        DisplayMode="{OnPlatform Android=TextWithShape, iOS=Shape, Default=Shape}">
                    </telerikInput:CalendarAppointmentsStyle>
                </telerikInput:RadCalendar.AppointmentsStyle>

                <telerikInput:RadCalendar.DayViewSettings>
                    <telerikInput:DayViewSettings
                        DayStartTime="05:00:00"
                        TimelineInterval="0:30"
                        AppointmentContentTemplate="{StaticResource DayViewAppointmentTemplateSelector}">
                    </telerikInput:DayViewSettings>
                </telerikInput:RadCalendar.DayViewSettings>

                <telerikInput:RadCalendar.MultiDayViewSettings>
                    <telerikInput:MultiDayViewSettings
                        IsCurrentTimeIndicatorVisible="true"
                        IsWeekendVisible="true"
                        VisibleDays="3">
                    </telerikInput:MultiDayViewSettings>
                </telerikInput:RadCalendar.MultiDayViewSettings>

                <telerikInput:RadCalendar.MultiDayViewStyle>
                    <telerikInput:MultiDayViewStyle
                        AppointmentDetailsTextColor="{Binding TypeColor}"
                        TodayBackgroundColor="#F9F7EA">
                    </telerikInput:MultiDayViewStyle>
                </telerikInput:RadCalendar.MultiDayViewStyle>

                <telerikInput:RadCalendar.AgendaViewSettings>
                    <telerikInput:AgendaViewSettings
                        MonthItemFormat="YYYY MMM"
                        WeekItemStartDateFormat="dd MMMM"
                        WeekItemEndDateFormat="dd"
                        DayItemFormat="EEE d MMM"
                        AppointmentItemTimeFormat="HH mm"
                        AppointmentItemEndDateFormat="MMM d"
                        AppointmentItemStartDateFormat="MMM d">
                    </telerikInput:AgendaViewSettings>
                </telerikInput:RadCalendar.AgendaViewSettings>

                <telerikInput:RadCalendar.Commands>
                    <telerikCalendar:CalendarUserCommand
                        Id="AppointmentTap"
                        Command="{Binding AppointmentTappedCommand}" />
                    <telerikCalendar:CalendarUserCommand
                        Id="CellTap"
                        Command="{Binding CellDateTappedCommand}" />
                    <telerikCalendar:CalendarUserCommand
                        Id="TimeSlotTap"
                        Command="{Binding TimeSlotTappedCommand}" />
                </telerikInput:RadCalendar.Commands>
            </telerikInput:RadCalendar>
            <fab:FloatingActionButtonView
                x:Name="FloatingActionButtonAdd"
                ColorNormal="{StaticResource DroidPrimary}"
                ColorPressed="{StaticResource DroidPrimaryDark}"
                ColorRipple="{StaticResource DroidPrimaryDark}"
                Command="{Binding AddItemCommand}"
                Grid.Row="0"
                HorizontalOptions="End"
                ImageName="ic_fab_add.png"
                IsVisible="{OnPlatform Android=true, iOS=false, Default=false}"
                VerticalOptions="End">
            </fab:FloatingActionButtonView>
            <telerikPrimitives:RadBorder
                BorderColor="{StaticResource accesoryGray}"
                CornerRadius="0"
                Grid.Row="1">
                <Grid
                    BackgroundColor="{StaticResource softGray}"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding GoTodayCommand}"
                        Grid.Column="0"
                        Text="{local:Translate Today}">
                    </Button>
                    <Button
                        BackgroundColor="{StaticResource softGray}"
                        Command="{Binding OpenCalendarsCommand}"
                        Grid.Column="1" Text="{local:Translate CalendarsTitle}">
                    </Button>
                    <Button
                        BackgroundColor="{StaticResource softGray}"
                        Command="{Binding OpenFiltersCommand}"
                        Grid.Column="2" Text="{local:Translate Filters}">
                    </Button>
                </Grid>
            </telerikPrimitives:RadBorder>
            <ActivityIndicator
                Grid.Row="0"
                HorizontalOptions="Center"
                IsVisible="{Binding IsRunning, Mode=TwoWay}"
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                VerticalOptions="Center">
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>
