SigobMobile/SigobMobile/Views/ManagementCenter/CalendarsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"             
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:checkBoxCommands="clr-namespace:Telerik.XamarinForms.Primitives.CheckBox.Commands;assembly=Telerik.XamarinForms.Primitives"
             xmlns:local="clr-namespace:SigobMobile.Helpers"
             xmlns:controls="clr-namespace:SigobMobile.Controls"
             x:Class="SigobMobile.Views.ManagementCenter.CalendarsPage"
             BackgroundColor="{StaticResource defaultBackgroundView}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             Title="{local:Translate CalendarsTitle}"
             ios:Page.UseSafeArea="true">
    <ContentPage.ToolbarItems>
        <!-- Done Button -->
        <ToolbarItem 
            BindingContext="{Binding Calendars}"
            Command="{Binding OkAndCloseCommand}"
            Text="{local:Translate Ok}" 
            Order="Primary" 
            Priority="0">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ColorToSourceIconConverter x:Key="ColorToSourceIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource softGray}"
            BindingContext="{Binding Calendars}"
            ColumnSpacing="0"
            Padding="0,0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <!--Calendars ListView--> 
            <Grid
                ColumnSpacing="0"
                Grid.Row="0"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    FontSize="Small"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Margin="10"
                    Text="{local:Translate SelectCalendarMessage}"
                    TextColor="{StaticResource darkGray}"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center">
                </Label>
                <Grid
                    ColumnSpacing="0"
                    BackgroundColor="{StaticResource defaultBackgroundView}"
                    Grid.Row="1"
                    Padding="16,10,10,10"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Frame
                        BackgroundColor="{Binding MyCalendarColor}"
                        CornerRadius="{OnPlatform iOS=11,Android=2,UWP=2}"
                        Grid.Column="0"
                        HeightRequest="22"
                        WidthRequest="22"
                        HorizontalOptions="Center"
                        Margin="0"
                        OutlineColor="{Binding MyCalendarColor}"
                        Padding="0"
                        HasShadow="false"
                        VerticalOptions="Center">
                    </Frame>
                    <Label
                        FontSize="Default"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Margin="5,0,0,0"
                        Text="{Binding MyAgendaName}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                    </Label>
                    <ImageButton
                        Command="{Binding OpenChangeColorCommand}"
                        Grid.Column="2"
                        HeightRequest="20"
                        Source="ic_color_palette"
                        VerticalOptions="CenterAndExpand">
                        <telerikPrimitives:RadPopup.Popup>
                            <telerikPrimitives:RadPopup 
                                x:Name="popupSelectColor"
                                IsModal="True"
                                IsOpen="{Binding IsOpen}"
                                OutsideBackgroundColor="#6F000000"
                                Placement="Bottom"> 
                                <telerikPrimitives:RadBorder 
                                    CornerRadius="6" 
                                    BackgroundColor="White"
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="20,10"
                                    Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label 
                                            Grid.Row="0"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="{OnPlatform iOS=Center, Android=Start, UWP=Start}"
                                            Margin="5,10,5,5"
                                            Text="{local:Translate SelectCalendarColor}">
                                        </Label>
                                        <Grid
                                            Grid.Row="1"
                                            HorizontalOptions="CenterAndExpand"
                                            Padding="20,10"
                                            ColumnSpacing="10"
                                            RowSpacing="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <!--Color 1-->
                                            <controls:IconView
                                                x:Name="circleColorRedOrange"
                                                Foreground="{StaticResource calRedOrange}"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calRedOrange}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorRedOrange}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Color 2-->
                                            <controls:IconView
                                                x:Name="circleColorDarkGreen"
                                                Foreground="{StaticResource calDarkGreen}"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calDarkGreen}}" 
                                                    WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorDarkGreen}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Color 3-->
                                            <controls:IconView
                                                x:Name="circleColorLightGreen"
                                                Foreground="{StaticResource calLightGreen}"
                                                Grid.Column="2"
                                                Grid.Row="0"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calLightGreen}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorLightGreen}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Color 4-->
                                            <controls:IconView
                                                x:Name="circleColorTurquoise"
                                                Foreground="{StaticResource calTurquoise}"
                                                Grid.Column="3"
                                                Grid.Row="0"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calTurquoise}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorTurquoise}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Color 5-->
                                            <controls:IconView
                                                x:Name="circleColorLightPurple"
                                                Foreground="{StaticResource calLightPurple}"
                                                Grid.Column="4"
                                                Grid.Row="0"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calLightPurple}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorLightPurple}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Color 6-->
                                            <controls:IconView
                                                x:Name="circleColorLightOrange"
                                                Foreground="{StaticResource calLightOrange}"
                                                Grid.Column="5"
                                                Grid.Row="0"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calLightOrange}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorLightOrange}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Second row-->
                                            <!--Color 7-->
                                            <controls:IconView
                                                x:Name="circleColorMediumGray"
                                                Foreground="{StaticResource calMediumGray}"
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calMediumGray}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorMediumGray}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Color 8-->
                                            <controls:IconView
                                                x:Name="circleColorPurple"
                                                Foreground="{StaticResource calPurple}"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calPurple}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorPurple}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Color 9-->
                                            <controls:IconView
                                                x:Name="circleColorLightBlue"
                                                Foreground="{StaticResource calLightBlue}"
                                                Grid.Column="2"
                                                Grid.Row="1"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calLightBlue}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorLightBlue}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Color 10-->
                                            <controls:IconView
                                                x:Name="circleColorFucsia"
                                                Foreground="{StaticResource calFucsia}"
                                                Grid.Column="3"
                                                Grid.Row="1"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calFucsia}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorFucsia}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Color 11-->
                                            <controls:IconView
                                                x:Name="circleColorMango"
                                                Foreground="{StaticResource calMango}"
                                                Grid.Column="4"
                                                Grid.Row="1"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calMango}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorMango}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Color 12-->
                                            <controls:IconView
                                                x:Name="circleColorLightBrown"
                                                Foreground="{StaticResource calLightBrown}"
                                                Grid.Column="5"
                                                Grid.Row="1"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calLightBrown}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorLightBrown}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Third row-->
                                            <!--Color 13-->
                                            <controls:IconView
                                                x:Name="circleColorIndigo"
                                                Foreground="{StaticResource calIndigo}"
                                                Grid.Column="0"
                                                Grid.Row="2"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calIndigo}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorIndigo}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Color 14-->
                                            <controls:IconView
                                                x:Name="circleColorDarkPink"
                                                Foreground="{StaticResource calDarkPink}"
                                                Grid.Column="1"
                                                Grid.Row="2"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calDarkPink}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorDarkPink}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Color 15-->
                                            <controls:IconView
                                                x:Name="circleColorRed"
                                                Foreground="{StaticResource calRed}"
                                                Grid.Column="2"
                                                Grid.Row="2"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calRed}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorRed}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Color 16-->
                                            <controls:IconView
                                                x:Name="circleColorGrayGreen"
                                                Foreground="{StaticResource calGrayGreen}"
                                                Grid.Column="3"
                                                Grid.Row="2"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calGrayGreen}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorGrayGreen}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Color 17-->
                                            <controls:IconView
                                                x:Name="circleColorGray"
                                                Foreground="{StaticResource calGray}"
                                                Grid.Column="4"
                                                Grid.Row="2"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calGray}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorGray}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                            <!--Color 18-->
                                            <controls:IconView
                                                x:Name="circleColorAqua"
                                                Foreground="{StaticResource calAqua}"
                                                Grid.Column="5"
                                                Grid.Row="2"
                                                HeightRequest="30"
                                                HorizontalOptions="Center"
                                                Source="{Binding MyCalendarColor, Mode=OneWay, Converter={StaticResource ColorToSourceIconConverter}, ConverterParameter={StaticResource calAqua}}" 
                                                WidthRequest="30"
                                                VerticalOptions="Center">
                                                <controls:IconView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command ="{Binding SelectColorCommand}"
                                                        CommandParameter="{Binding Source={x:Reference circleColorAqua}}"
                                                        NumberOfTapsRequired="1">
                                                    </TapGestureRecognizer>
                                                </controls:IconView.GestureRecognizers>
                                            </controls:IconView>
                                        </Grid>
                                        <Button 
                                            Command="{Binding CloseChangeColorCommand}"
                                            Grid.Row="2" 
                                            Padding="4" 
                                            HorizontalOptions="End" 
                                            Text="{local:Translate Cancel}" 
                                            CornerRadius="6"
                                            BackgroundColor="Transparent">
                                        </Button>
                                    </Grid>
                                </telerikPrimitives:RadBorder>
                            </telerikPrimitives:RadPopup>
                        </telerikPrimitives:RadPopup.Popup>
                    </ImageButton>
                </Grid>
                <BoxView
                    Grid.Row="2"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="{StaticResource accesoryGray}"
                    Margin="16,0,0,0"
                    VerticalOptions="Center">
                </BoxView>
                <ListView
                    x:Name="listViewCalendar"
                    Footer=""
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    HasUnevenRows="false"
                    IsPullToRefreshEnabled="false"
                    IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                    ItemsSource="{Binding CalendarSource}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Padding="16,10,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <telerikPrimitives:RadCheckBox 
                                        x:Name="checkBoxViewCalendar"
                                        Grid.Column="0"
                                        CheckedColor="{Binding CalendarColor}"
                                        UncheckedColor="{Binding CalendarColor}"
                                        IsChecked="{Binding IsVisible}"
                                        IsEnabled="{Binding IsOwner, Converter={StaticResource inverseBool}}"
                                        StrokeWidth="3">
                                        <telerikPrimitives:RadCheckBox.Commands>
                                            <checkBoxCommands:CheckBoxUserCommand
                                                Id="IsCheckedChanged"
                                                Command="{Binding IsCheckedChangedCommand}"
                                                SuppressDefaultCommand="true">
                                            </checkBoxCommands:CheckBoxUserCommand>
                                        </telerikPrimitives:RadCheckBox.Commands>
                                    </telerikPrimitives:RadCheckBox>
                                    <Label
                                        FontSize="Default"
                                        FontAttributes="{Binding IsBoldFontAttribute}"
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="5,0,0,0"
                                        Text="{Binding AgendaName}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center">
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <ActivityIndicator
                Grid.Row="0"
                IsVisible="{Binding IsRunning}"
                IsRunning="{Binding IsRunning}"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            </ActivityIndicator>
            <!--Bottom ToolBar-->
            <telerikPrimitives:RadBorder
                BorderColor="{StaticResource accesoryGray}" 
                CornerRadius="0"
                Grid.Row="1">
                <Grid 
                    BackgroundColor="{StaticResource softGray}"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        BackgroundColor="{StaticResource softGray}"
                        Command="{Binding CheckAllCalendarsCommand}"
                        Grid.Column="0"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="{Binding SelectDeselectAll, Mode=TwoWay}">
                    </Button>
                </Grid>
            </telerikPrimitives:RadBorder>
        </Grid>
    </ContentPage.Content>
</ContentPage>
