SigobMobile/SigobMobile/Views/ManagementCenter/EditEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SigobMobile.Views.ManagementCenter.EditEventPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:local="clr-namespace:SigobMobile.Helpers"
    BackgroundColor="{StaticResource defaultBackgroundView}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <telerikInput:BorderStyle 
            x:Key="EntryBorderStyle" 
            BorderThickness="0">
        </telerikInput:BorderStyle>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding EditEvent}">
            <Grid
                Padding="15,8,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    BackgroundColor="{StaticResource clear}"
                    Command="{Binding CancelEditCommand}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="ic_bt_close_window">
                </ImageButton>
                <Label 
                    FontAttributes="Bold"
                    FontSize="{OnPlatform Android=Large, Default=Default}"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding EditEventTitle}"
                    VerticalTextAlignment="Center">
                </Label>
                <telerikInput:RadButton
                    BackgroundColor = "{OnPlatform Android={StaticResource DroidPrimary}, iOS={StaticResource iOSBlue}}"
                    BorderWidth = "1"
                    BorderThickness = "1"
                    BorderColor = "{OnPlatform Android={StaticResource DroidPrimary}, iOS={StaticResource iOSBlue}}"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalOptions = "Start"
                    Padding="{OnPlatform iOS='10,5',Default='2,5'}"
                    CornerRadius="8"
                    Text="{local:Translate Save}"
                    TextColor = "{StaticResource defaultBackgroundView}">
                </telerikInput:RadButton>
            </Grid>
            <Grid
                ColumnSpacing="7"
                Padding="15,0,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <local:IconView
                    Grid.Column="0"
                    Grid.Row="0"
                    Foreground="{StaticResource iOSPurple}"
                    Margin="0,1,0,0"
                    HorizontalOptions="Center"
                    Source="{StaticResource clear}"
                    VerticalOptions="Start">
                </local:IconView>
                <local:BorderlessEditor
                    AutoSize="TextChanges"
                    FontSize="Large"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    MaxLength="250"
                    Placeholder="{local:Translate EventNameText}"
                    Text="{Binding LocalEvent.Title, Mode=TwoWay}">
                    <Editor.FontFamily>
                        <OnPlatform
                            x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Avenir Next" />
                            <On Platform="Android" Value="sans-serif-smallcaps" />
                        </OnPlatform>
                    </Editor.FontFamily>
                </local:BorderlessEditor>
                <BoxView
                    Color="{StaticResource gray}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand">
                </BoxView>
            </Grid>
            <ScrollView
                Padding="10,5,5,0"
                VerticalOptions="StartAndExpand">
                <Grid
                    ColumnSpacing="15"
                    Padding="5,5"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Grid.Row="0"
                        Source="ic_ev_time"
                        VerticalOptions="Center">
                    </Image>
                    <!--All Day-->
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="StartAndExpand"
                        Text="{local:Translate AllDay}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalOptions="End"
                        IsToggled="{Binding EventCg.IsAllDay, Mode=TwoWay}"
                        BackgroundColor="{OnPlatform Android={StaticResource lightBlue}}">
                    </Switch>
                    <!--Date and Time-->
                    <local:BorderlessDatePicker
                        BackgroundColor="Transparent"
                        Grid.Column="1"
                        Grid.Row="1"
                        FontSize="Default"
                        Format="ddd, MMMM dd, yyyy"
                        Date="{Binding }"
                        TextColor="{StaticResource darkGray}">
                    </local:BorderlessDatePicker>
                    <local:BorderlessTimePicker
                        FontSize="Default"
                        Grid.Column="2"
                        Grid.Row="1"
                        TextColor="{StaticResource darkGray}">
                    </local:BorderlessTimePicker>
                    <local:BorderlessDatePicker
                        BackgroundColor="Transparent"
                        Grid.Column="1"
                        Grid.Row="2"
                        FontSize="Default"
                        TextColor="{StaticResource darkGray}"
                        Format="ddd, MMMM dd, yyyy">
                    </local:BorderlessDatePicker>
                    <local:BorderlessTimePicker
                        FontSize="Default"
                        Grid.Column="2"
                        Grid.Row="2"
                        TextColor="{StaticResource darkGray}">
                    </local:BorderlessTimePicker>
                    <!--Separator 1-->
                    <BoxView
                        Color="{StaticResource gray}"
                        Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand">
                    </BoxView>
                    <!--Calendar Owner-->
                    <Frame
                        BackgroundColor="Red"
                        Grid.Column="0"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        HasShadow="false"
                        Padding="0"
                        VerticalOptions="CenterAndExpand">
                        <Grid
                            VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Grid.Row="0"
                                Source="ic_ev_calendar"
                                VerticalOptions="Center">
                            </Image>
                            <local:IconView
                                Grid.Column="0"
                                Grid.Row="0"
                                Foreground="Red"
                                HeightRequest="8"
                                HorizontalOptions="Center"
                                Margin="0,0,0,10"
                                Source="ic_ev_type_color"
                                VerticalOptions="End"
                                WidthRequest="8">
                            </local:IconView>
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                FontSize="Small"
                                Text="{Binding EventCg.CalendarName}"
                                TextColor="{StaticResource darkGray}"
                                VerticalOptions="Center">
                            </Label>
                        </Grid>
                    </Frame>
                    <!--Location-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="5"
                        Source="ic_ev_location"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        FontSize="Small"
                        Text="{Binding EventCg.Location}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    
                    <!--Second Section-->
                    
                    <local:IconView
                        Grid.Column="0"
                        Grid.Row="6"
                        Foreground="{Binding LocalAppointment.TypeColor}"
                        HeightRequest="16"
                        HorizontalOptions="Center"
                        Source="ic_ev_type_color"
                        VerticalOptions="Center"
                        WidthRequest="16">
                    </local:IconView>
                    <Label
                        FontSize="Small"
                        Grid.Column="1"
                        Grid.Row="6"
                        HorizontalOptions="Start"
                        Text="{Binding EventCg.EventTypeDescription}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Activity Indicator-->
                    <ActivityIndicator
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="4"
                        IsRunning="{Binding IsRunning}"
                        IsVisible="{Binding IsRunning}">
                    </ActivityIndicator>
                    <!--Management Status-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="5"
                        Source="{Binding IconStatus}"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        FontSize="Small"
                        Text="{Binding EventCg.StatusDescription}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Security Level-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="6"
                        Source="ic_ev_security"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="6"
                        FontSize="Small"
                        Text="{Binding EventCg.PrivacyDescription}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Programmer Name-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="7"
                        Source="ic_ev_programmer"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="7"
                        FontSize="Small"
                        Text="{Binding EventCg.ProgrammerName}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Event Details-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="8"
                        Source="ic_ev_summary"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="8"
                        FontSize="Small"
                        Text="{Binding EventCg.Summary}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Separator 2-->
                    <BoxView
                        Color="{StaticResource gray}"
                        Grid.Column="0"
                        Grid.Row="9"
                        Grid.ColumnSpan="3"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand">
                    </BoxView>
                    <!--Participants-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="10"
                        Source="ic_ev_guests"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="10"
                        FontSize="Small"
                        HorizontalOptions="StartAndExpand"
                        Text="Participants (Me and 3+)"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <Image
                        Grid.Column="2"
                        Grid.Row="10"
                        HeightRequest="20"
                        Source="ic_chevron"
                        VerticalOptions="Center">
                    </Image>
                    <!--Optional information-->
                    <Grid
                        ColumnSpacing="0"
                        Grid.Column="0"
                        Grid.Row="11"
                        Grid.ColumnSpan="3"
                        Padding="0,0"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Abstract-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="0"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="true"> <!--{Binding IsVisibleAbstract}-->
                        </BoxView>
                        <Frame
                            x:Name="AbstractFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="1"
                            Padding="0,10"
                            IsVisible="{Binding IsVisibleAbstract}"> <!--{Binding IsVisibleAbstract}-->
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_abstract"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Ficha Ejecutiva"
                                    TextColor="{StaticResource darkGray}"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Frame>
                        <!--Record-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="2"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="true"> <!--{Binding IsVisibleAbstract}-->
                        </BoxView>
                        <Frame
                            x:Name="RecordFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="3"
                            Padding="0,10"
                            IsVisible="{Binding IsVisibleRecord}"> <!--{Binding IsVisibleAbstract}-->
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_record"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Ayuda Memoria"
                                    TextColor="{StaticResource darkGray}">
                                </Label>
                            </Grid>
                        </Frame>
                        <!--Tasks-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="4"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="true"> <!--{Binding IsVisibleAbstract}-->
                        </BoxView>
                        <Frame
                            x:Name="TasksFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="5"
                            Padding="0,10"
                            IsVisible="{Binding IsVisibleTasks}"> <!--{Binding IsVisibleAbstract}-->
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_tasks"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Tareas"
                                    TextColor="{StaticResource darkGray}">
                                </Label>
                            </Grid>
                        </Frame>
                        <!--Documents-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="6"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="true"> <!--{Binding IsVisibleAbstract}-->
                        </BoxView>
                        <Frame
                            x:Name="DocumentsFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="7"
                            Padding="0,10"
                            IsVisible="{Binding IsVisibleDocuments}"> <!--{Binding IsVisibleAbstract}-->
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_documents"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Documentos"
                                    TextColor="{StaticResource darkGray}">
                                </Label>
                            </Grid>
                        </Frame>
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="8"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="true"> <!--{Binding IsVisibleAbstract}-->
                        </BoxView>
                        <Frame
                            x:Name="AnnotationsFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="9"
                            Padding="0,10"
                            IsVisible="{Binding IsVisibleAnnotations}"> <!--{Binding IsVisibleAbstract}-->
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_annotations"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Anotaciones"
                                    TextColor="{StaticResource darkGray}">
                                </Label>
                            </Grid>
                        </Frame>
                    </Grid>
                </Grid>
            </ScrollView>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
