SigobMobile/SigobMobile/Views/ManagementCenter/EditEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SigobMobile.Views.ManagementCenter.EditEventPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:lang="clr-namespace:SigobMobile.Helpers"
    BackgroundColor="{StaticResource defaultBackgroundView}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <telerikInput:BorderStyle 
            x:Key="EntryBorderStyle" 
            BorderThickness="0">
        </telerikInput:BorderStyle>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding EditEvent}">
            <Grid
                Padding="15,8,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    Command="{Binding CancelEditCommand}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="ic_bt_close_window">
                </ImageButton>
                <Label 
                    FontAttributes="Bold"
                    FontSize="{OnPlatform Android=Large, Default=Default}"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="{Binding EditEventTitle}"
                    VerticalTextAlignment="Center">
                </Label>
                <telerikInput:RadButton
                    BackgroundColor = "{StaticResource DroidPrimary}"
                    BorderWidth = "1"
                    BorderThickness = "1"
                    BorderColor = "{StaticResource DroidPrimary}"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalOptions = "Start"
                    Padding="10"
                    Text="{lang:Translate Save}"
                    TextColor = "{StaticResource defaultBackgroundView}">
                </telerikInput:RadButton>
            </Grid>
            <Grid
                ColumnSpacing="7"
                Padding="15,0,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <lang:IconView
                    Grid.Column="0"
                    Grid.Row="0"
                    Foreground="{StaticResource iOSPurple}"
                    Margin="0,1,0,0"
                    HorizontalOptions="Center"
                    Source="{StaticResource clear}"
                    VerticalOptions="Start">
                </lang:IconView>
                <telerikInput:RadEntry
                    BorderStyle="{StaticResource EntryBorderStyle}"
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding LocalEvent.Title, Mode=TwoWay}"
                    WatermarkText="{lang:Translate EventNameText}">
                    <telerikInput:RadEntry.FontFamily>
                        <OnPlatform
                            x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Avenir Next" />
                            <On Platform="Android" Value="monospace" />
                        </OnPlatform>
                    </telerikInput:RadEntry.FontFamily>
                </telerikInput:RadEntry>
                <BoxView
                    Color="{StaticResource gray}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand">
                </BoxView>
            </Grid>
            <ScrollView
                BindingContext="{Binding EditEvent}"
                Padding="10,5,5,0"
                VerticalOptions="StartAndExpand">
                <Grid
                    ColumnSpacing="15"
                    Padding="5,5"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="2">
                        <Label
                            FontSize="Small"
                            Text="{Binding EventCg.StartDate, StringFormat='{0:dddd, dd MMMM yyyy}'}"
                            TextColor="{StaticResource darkGray}"
                            VerticalOptions="Center">
                        </Label>
                        <Label
                            FontSize="Small"
                            Text="{Binding LocalAppointment.StartDate, StringFormat='{0:dddd, dd MMMM yyyy}'}"
                            TextColor="{StaticResource darkGray}"
                            VerticalOptions="Center">
                        </Label>
                        <Label
                            FontSize="Small"
                            Text="{Binding Interval}"
                            TextColor="{StaticResource darkGray}"
                            VerticalOptions="Center">
                        </Label>
                    </StackLayout>
                    <Image
                        Grid.Column="0"
                        Grid.Row="1"
                        Source="ic_ev_location"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontSize="Small"
                        Text="{Binding EventCg.Location}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Separator 1-->
                    <BoxView
                        Color="{StaticResource gray}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand">
                    </BoxView>
                    <!--Second Section-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="3"
                        Source="ic_ev_calendar"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        FontSize="Small"
                        Text="{Binding EventCg.CalendarName}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <lang:IconView
                        Grid.Column="0"
                        Grid.Row="4"
                        Foreground="{Binding LocalAppointment.TypeColor}"
                        HeightRequest="16"
                        HorizontalOptions="Center"
                        Source="ic_ev_type_color"
                        VerticalOptions="Center"
                        WidthRequest="16">
                    </lang:IconView>
                    <Label
                        FontSize="Small"
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalOptions="Start"
                        Text="{Binding EventCg.EventTypeDescription}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Activity Indicator-->
                    <ActivityIndicator
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="4"
                        IsRunning="{Binding IsRunning}"
                        IsVisible="{Binding IsRunning}">
                    </ActivityIndicator>
                    <!--Management Status-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="5"
                        Source="{Binding IconStatus}"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        FontSize="Small"
                        Text="{Binding EventCg.StatusDescription}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Security Level-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="6"
                        Source="ic_ev_security"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="6"
                        FontSize="Small"
                        Text="{Binding EventCg.PrivacyDescription}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Programmer Name-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="7"
                        Source="ic_ev_programmer"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="7"
                        FontSize="Small"
                        Text="{Binding EventCg.ProgrammerName}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Event Details-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="8"
                        Source="ic_ev_summary"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="8"
                        FontSize="Small"
                        Text="{Binding EventCg.Summary}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Separator 2-->
                    <BoxView
                        Color="{StaticResource gray}"
                        Grid.Column="0"
                        Grid.Row="9"
                        Grid.ColumnSpan="3"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand">
                    </BoxView>
                    <!--Participants-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="10"
                        Source="ic_ev_guests"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="10"
                        FontSize="Small"
                        HorizontalOptions="StartAndExpand"
                        Text="Participants (Me and 3+)"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <Image
                        Grid.Column="2"
                        Grid.Row="10"
                        HeightRequest="20"
                        Source="ic_chevron"
                        VerticalOptions="Center">
                    </Image>
                    <!--Optional information-->
                    <Grid
                        ColumnSpacing="0"
                        Grid.Column="0"
                        Grid.Row="11"
                        Grid.ColumnSpan="3"
                        Padding="0,0"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Abstract-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="0"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="true"> <!--{Binding IsVisibleAbstract}-->
                        </BoxView>
                        <Frame
                            x:Name="AbstractFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="1"
                            Padding="0,10"
                            IsVisible="{Binding IsVisibleAbstract}"> <!--{Binding IsVisibleAbstract}-->
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_abstract"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Ficha Ejecutiva"
                                    TextColor="{StaticResource darkGray}"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Frame>
                        <!--Record-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="2"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="true"> <!--{Binding IsVisibleAbstract}-->
                        </BoxView>
                        <Frame
                            x:Name="RecordFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="3"
                            Padding="0,10"
                            IsVisible="{Binding IsVisibleRecord}"> <!--{Binding IsVisibleAbstract}-->
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_record"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Ayuda Memoria"
                                    TextColor="{StaticResource darkGray}">
                                </Label>
                            </Grid>
                        </Frame>
                        <!--Tasks-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="4"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="true"> <!--{Binding IsVisibleAbstract}-->
                        </BoxView>
                        <Frame
                            x:Name="TasksFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="5"
                            Padding="0,10"
                            IsVisible="{Binding IsVisibleTasks}"> <!--{Binding IsVisibleAbstract}-->
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_tasks"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Tareas"
                                    TextColor="{StaticResource darkGray}">
                                </Label>
                            </Grid>
                        </Frame>
                        <!--Documents-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="6"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="true"> <!--{Binding IsVisibleAbstract}-->
                        </BoxView>
                        <Frame
                            x:Name="DocumentsFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="7"
                            Padding="0,10"
                            IsVisible="{Binding IsVisibleDocuments}"> <!--{Binding IsVisibleAbstract}-->
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_documents"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Documentos"
                                    TextColor="{StaticResource darkGray}">
                                </Label>
                            </Grid>
                        </Frame>
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="8"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="true"> <!--{Binding IsVisibleAbstract}-->
                        </BoxView>
                        <Frame
                            x:Name="AnnotationsFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="9"
                            Padding="0,10"
                            IsVisible="{Binding IsVisibleAnnotations}"> <!--{Binding IsVisibleAbstract}-->
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_annotations"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Anotaciones"
                                    TextColor="{StaticResource darkGray}">
                                </Label>
                            </Grid>
                        </Frame>
                    </Grid>
                </Grid>
            </ScrollView>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
