SigobMobile/SigobMobile/Views/ManagementCenter/EventCgPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SigobMobile.Views.ManagementCenter.EventCgPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:lang="clr-namespace:SigobMobile.Helpers"
    BackgroundColor="{StaticResource defaultBackgroundView}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Event"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView
                BindingContext="{Binding EventCg}"
                Padding="10,5,5,0"
                VerticalOptions="StartAndExpand">
                <Grid
                    ColumnSpacing="15"
                    Padding="5,5"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <lang:IconView
                        Grid.Column="0"
                        Grid.Row="0"
                        Foreground="{Binding LocalAppointment.Color}"
                        Margin="0,1,0,0"
                        HorizontalOptions="Center"
                        Source="ic_ev_calendar_color"
                        VerticalOptions="Start">
                    </lang:IconView>
                    <StackLayout
                        Grid.Column="1"
                        Grid.Row="0">
                        <Label
                            x:Name="EventTitle"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding LocalAppointment.Title}">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Avenir Next" />
                                        <On Platform="Android" Value="monospace" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label
                            FontSize="Small"
                            Text="{Binding EventCg.StartDate, StringFormat='{0:dddd, dd MMMM yyyy}'}"
                            TextColor="{StaticResource darkGray}"
                            VerticalOptions="Center">
                        </Label>
                        <Label
                            FontSize="Small"
                            Text="{Binding LocalAppointment.StartDate, StringFormat='{0:dddd, dd MMMM yyyy}'}"
                            TextColor="{StaticResource darkGray}"
                            VerticalOptions="Center">
                        </Label>
                        <Label
                            FontSize="Small"
                            Text="{Binding Interval}"
                            TextColor="{StaticResource darkGray}"
                            VerticalOptions="Center">
                        </Label>
                    </StackLayout>
                    <Image
                        Grid.Column="0"
                        Grid.Row="1"
                        Source="ic_ev_location"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontSize="Small"
                        Text="{Binding EventCg.Location}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Separator 1-->
                    <BoxView
                        Color="{StaticResource gray}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand">
                    </BoxView>
                    <!--Second Section-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="3"
                        Source="ic_ev_calendar"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        FontSize="Small"
                        Text="{Binding EventCg.CalendarName}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <lang:IconView
                        Grid.Column="0"
                        Grid.Row="4"
                        Foreground="{Binding LocalAppointment.TypeColor}"
                        HeightRequest="16"
                        HorizontalOptions="Center"
                        Source="ic_ev_type_color"
                        VerticalOptions="Center"
                        WidthRequest="16">
                    </lang:IconView>
                    <Label
                        FontSize="Small"
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalOptions="Start"
                        Text="{Binding EventCg.EventTypeDescription}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Activity Indicator-->
                    <ActivityIndicator
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="4"
                        IsRunning="{Binding IsRunning}"
                        IsVisible="{Binding IsRunning}">
                    </ActivityIndicator>
                    <!--Management Status-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="5"
                        Source="ic_ev_status"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        FontSize="Small"
                        Text="{Binding EventCg.StatusDescription}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Security Level-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="6"
                        Source="ic_ev_security"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="6"
                        FontSize="Small"
                        Text="{Binding EventCg.PrivacyDescription}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Programmer Name-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="7"
                        Source="ic_ev_programmer"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="7"
                        FontSize="Small"
                        Text="{Binding EventCg.ProgrammerName}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Event Details-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="8"
                        Source="ic_ev_summary"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="8"
                        FontSize="Small"
                        Text="{Binding EventCg.Summary}"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <!--Separator 2-->
                    <BoxView
                        Color="{StaticResource gray}"
                        Grid.Column="0"
                        Grid.Row="9"
                        Grid.ColumnSpan="3"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand">
                    </BoxView>
                    <!--Participants-->
                    <Image
                        Grid.Column="0"
                        Grid.Row="10"
                        Source="ic_ev_guests"
                        VerticalOptions="Center">
                    </Image>
                    <Label
                        Grid.Column="1"
                        Grid.Row="10"
                        FontSize="Small"
                        HorizontalOptions="StartAndExpand"
                        Text="Participants (Me and 3+)"
                        TextColor="{StaticResource darkGray}"
                        VerticalOptions="Center">
                    </Label>
                    <Image
                        Grid.Column="2"
                        Grid.Row="10"
                        HeightRequest="20"
                        Source="ic_chevron"
                        VerticalOptions="Center">
                    </Image>
                    <!--Optional information-->
                    <Grid
                        ColumnSpacing="0"
                        Grid.Column="0"
                        Grid.Row="11"
                        Grid.ColumnSpan="3"
                        Padding="0,0"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Abstract-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="0"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="true"> <!--{Binding IsVisibleAbstract}-->
                        </BoxView>
                        <Frame
                            x:Name="AbstractFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="1"
                            Padding="0,10"
                            IsVisible="{Binding IsVisibleAbstract}"> <!--{Binding IsVisibleAbstract}-->
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_abstract"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Ficha Ejecutiva"
                                    TextColor="{StaticResource darkGray}"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Frame>
                        <!--Record-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="2"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="true"> <!--{Binding IsVisibleAbstract}-->
                        </BoxView>
                        <Frame
                            x:Name="RecordFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="3"
                            Padding="0,10"
                            IsVisible="{Binding IsVisibleRecord}"> <!--{Binding IsVisibleAbstract}-->
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_record"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Ayuda Memoria"
                                    TextColor="{StaticResource darkGray}">
                                </Label>
                            </Grid>
                        </Frame>
                        <!--Tasks-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="4"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="true"> <!--{Binding IsVisibleAbstract}-->
                        </BoxView>
                        <Frame
                            x:Name="TasksFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="5"
                            Padding="0,10"
                            IsVisible="{Binding IsVisibleTasks}"> <!--{Binding IsVisibleAbstract}-->
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_tasks"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Tareas"
                                    TextColor="{StaticResource darkGray}">
                                </Label>
                            </Grid>
                        </Frame>
                        <!--Documents-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="6"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="true"> <!--{Binding IsVisibleAbstract}-->
                        </BoxView>
                        <Frame
                            x:Name="DocumentsFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="7"
                            Padding="0,10"
                            IsVisible="{Binding IsVisibleDocuments}"> <!--{Binding IsVisibleAbstract}-->
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_documents"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Documentos"
                                    TextColor="{StaticResource darkGray}">
                                </Label>
                            </Grid>
                        </Frame>
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="8"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="true"> <!--{Binding IsVisibleAbstract}-->
                        </BoxView>
                        <Frame
                            x:Name="AnnotationsFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="9"
                            Padding="0,10"
                            IsVisible="{Binding IsVisibleAnnotations}"> <!--{Binding IsVisibleAbstract}-->
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_annotations"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Anotaciones"
                                    TextColor="{StaticResource darkGray}">
                                </Label>
                            </Grid>
                        </Frame>
                    </Grid>
                </Grid>
            </ScrollView>
            <Grid
                AbsoluteLayout.LayoutBounds=".5,1,1,.1"
                AbsoluteLayout.LayoutFlags="All"
                ColumnSpacing="0"
                RowSpacing="0"
                VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BoxView
                    HeightRequest="1"
                    BackgroundColor="{StaticResource accesoryGray}"
                    Grid.Row="0">
                </BoxView>
                <Grid 
                    BackgroundColor="{StaticResource softGray}"
                    Grid.Row="1" 
                    VerticalOptions="End" 
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        BackgroundColor="{StaticResource softGray}"
                        Command="{Binding CheckAllCalendarsCommand}"
                        Grid.Column="0"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Finish">
                    </Button>
                    <Button 
                        BackgroundColor="{StaticResource softGray}"
                        Command="{Binding CheckAllCalendarsCommand}"
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Delete">
                    </Button>
                </Grid>
            </Grid>    
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
