SigobMobile/SigobMobile/Views/ManagementCenter/EventCgPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SigobMobile.Views.ManagementCenter.EventCgPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:lang="clr-namespace:SigobMobile.Helpers"
    xmlns:controls="clr-namespace:SigobMobile.Controls"
    BackgroundColor="{StaticResource defaultBackgroundView}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    ios:Page.UseSafeArea="true">
    <ContentPage.ToolbarItems>
        <controls:ToolbarItemEx
            BindingContext="{Binding EventCg}"
            Command="{Binding EditButtonCommand}"
            IsVisible="{Binding IsEditable}"
            Order="Default"
            Priority="0"
            Text="{lang:Translate Edit}">
        </controls:ToolbarItemEx>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding EventCg}">
            <ScrollView
                Padding="10,5,5,0"
                VerticalOptions="StartAndExpand">
                <StackLayout>
                    <Grid
                        Padding="5,5,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:IconView
                            Grid.Column="0"
                            Grid.Row="0"
                            Foreground="{Binding LocalEvent.CalendarColor}"
                            Margin="0,2,0,0"
                            HorizontalOptions="Center"
                            Source="ic_ev_calendar_color"
                            VerticalOptions="Start">
                        </controls:IconView>
                        <StackLayout
                            Grid.Column="1"
                            Grid.Row="0"
                            Padding="10,0,0,0">
                            <Label
                                x:Name="EventTitle"
                                FontSize="Large"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding LocalEvent.Title}"
                                VerticalTextAlignment="Center">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Avenir Next" />
                                            <On Platform="Android" Value="sans-serif-smallcaps" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding DateEvent}"
                                TextColor="{StaticResource darkGray}"
                                VerticalOptions="Center">
                            </Label>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Interval}"
                                TextColor="{StaticResource darkGray}"
                                VerticalOptions="Center">
                            </Label>
                        </StackLayout>
                    </Grid>
                    <Grid
                        ColumnSpacing="15"
                        Padding="5,0"
                        RowSpacing="{OnPlatform iOS=2,Default=10}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            Source="ic_ev_location"
                            VerticalOptions="Center">
                        </Image>
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            FontSize="Small"
                            Text="{Binding LocalEvent.Location}"
                            TextColor="{StaticResource darkGray}"
                            VerticalOptions="Center">
                        </Label>
                        <!--Separator 1-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <!--Second Section-->
                        <Image
                            Grid.Column="0"
                            Grid.Row="2"
                            Source="ic_ev_calendar"
                            VerticalOptions="Center">
                        </Image>
                        <Label
                            Grid.Column="1"
                            Grid.Row="2"
                            FontSize="Small"
                            Text="{Binding LocalEvent.CalendarName}"
                            TextColor="{StaticResource darkGray}"
                            VerticalOptions="Center">
                        </Label>
                        <controls:IconView
                            Grid.Column="0"
                            Grid.Row="3"
                            Foreground="{Binding LocalEvent.TypeColor}"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Margin="0,6,0,6"
                            Source="ic_ev_type_color"
                            VerticalOptions="Center"
                            WidthRequest="20">
                        </controls:IconView>
                        <Label
                            FontSize="Small"
                            Grid.Column="1"
                            Grid.Row="3"
                            HorizontalOptions="Start"
                            Text="{Binding LocalEvent.EventTypeDescription}"
                            TextColor="{StaticResource darkGray}"
                            VerticalOptions="Center">
                        </Label>
                        <!--Activity Indicator-->
                        <ActivityIndicator
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="4"
                            IsRunning="{Binding IsRunning}"
                            IsVisible="{Binding IsRunning}">
                        </ActivityIndicator>
                        <!--Management Status-->
                        <Image
                            Grid.Column="0"
                            Grid.Row="4"
                            Source="{Binding IconStatus}"
                            VerticalOptions="Center">
                        </Image>
                        <Label
                            Grid.Column="1"
                            Grid.Row="4"
                            FontSize="Small"
                            Text="{Binding LocalEvent.StatusDescription}"
                            TextColor="{StaticResource darkGray}"
                            VerticalOptions="Center">
                        </Label>
                        <!--Security Level-->
                        <Image
                            Grid.Column="0"
                            Grid.Row="5"
                            Source="ic_ev_security"
                            VerticalOptions="Center">
                        </Image>
                        <Label
                            Grid.Column="1"
                            Grid.Row="5"
                            FontSize="Small"
                            Text="{Binding LocalEvent.PrivacyDescription}"
                            TextColor="{StaticResource darkGray}"
                            VerticalOptions="Center">
                        </Label>
                        <!--Programmer Name-->
                        <Image
                            Grid.Column="0"
                            Grid.Row="6"
                            Source="ic_ev_programmer"
                            VerticalOptions="Center">
                        </Image>
                        <Label
                            Grid.Column="1"
                            Grid.Row="6"
                            FontSize="Small"
                            Text="{Binding LocalEvent.ProgrammerName}"
                            TextColor="{StaticResource darkGray}"
                            VerticalOptions="Center">
                        </Label>
                        <!--Event Details-->
                        <Image
                            Grid.Column="0"
                            Grid.Row="7"
                            Source="ic_ev_summary"
                            VerticalOptions="Center">
                        </Image>
                        <Label
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="7"
                            HorizontalOptions="StartAndExpand"
                            FontSize="Small"
                            Text="{Binding LocalEvent.Summary}"
                            TextColor="{StaticResource darkGray}"
                            VerticalOptions="Center">
                        </Label>
                        <!--Separator 2-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Column="0"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <!--Participants-->
                        <Image
                            Grid.Column="0"
                            Grid.Row="9"
                            Source="ic_ev_guests"
                            VerticalOptions="Center">
                        </Image>
                        <Label
                            Grid.Column="1"
                            Grid.Row="9"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Participants, Mode=TwoWay}"
                            TextColor="{StaticResource darkGray}"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding LoadParticipantsCommand}"
                                    NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding LoadParticipantsCommand}"
                            Grid.Column="2"
                            Grid.Row="9"
                            HeightRequest="20"
                            IsVisible="{Binding IsParticipantsVisible}"
                            Source="ic_chevron"
                            VerticalOptions="Center">
                        </ImageButton>
                        <!--Abstract Separator-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Column="0"
                            Grid.Row="10"
                            Grid.ColumnSpan="3"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand">
                        </BoxView>
                        <!--Executive Abstract-->
                    </Grid>
                    <!--Optional information-->
                    <Grid
                        ColumnSpacing="0"
                        Grid.Column="0"
                        Grid.Row="11"
                        Grid.ColumnSpan="3"
                        Padding="0,0"
                        RowSpacing="{OnPlatform iOS=2,Default=10}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Abstract-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="0"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsAbstractVisible}">
                        </BoxView>
                        <Frame
                            x:Name="AbstractFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="1"
                            Padding="0"
                            IsVisible="{Binding IsAbstractVisible}">
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_abstract"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{lang:Translate EventAbstractText}"
                                    TextColor="{StaticResource darkGray}"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Frame>
                        <!--Record-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="2"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsRecordVisible}">
                        </BoxView>
                        <Frame
                            x:Name="RecordFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="3"
                            Padding="0"
                            IsVisible="{Binding IsRecordVisible}">
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_record"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{Binding LocalEvent.RecordTitle}"
                                    TextColor="{StaticResource darkGray}"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Frame>
                        <!--Tasks-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="4"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsTasksVisible}">
                        </BoxView>
                        <Frame
                            x:Name="TasksFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="5"
                            Padding="0"
                            IsVisible="{Binding IsTasksVisible}">
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_tasks"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{lang:Translate Tasks}"
                                    TextColor="{StaticResource darkGray}"
                                    VerticalOptions="Center">
                                </Label>
                            </Grid>
                        </Frame>
                        <!--Documents-->
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="6"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsDocumentsVisible}">
                        </BoxView>
                        <Frame
                            x:Name="DocumentsFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="7"
                            Padding="0"
                            IsVisible="{Binding IsDocumentsVisible}">
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_documents"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{Binding LocalEvent.DocumentsTitle}"
                                    TextColor="{StaticResource darkGray}">
                                </Label>
                            </Grid>
                        </Frame>
                        <BoxView
                            Color="{StaticResource gray}"
                            Grid.Row="8"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsAnnotationsVisible}">
                        </BoxView>
                        <Frame
                            x:Name="AnnotationsFrame"
                            BorderColor="Transparent"
                            HasShadow="false"
                            Grid.Row="9"
                            Padding="0"
                            IsVisible="{Binding IsAnnotationsVisible}">
                            <Grid
                                ColumnSpacing="15">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Source="ic_ev_annotations"
                                    VerticalOptions="Center">
                                </Image>
                                <Label
                                    FontSize="Small"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{Binding LocalEvent.Annotations}"
                                    TextColor="{StaticResource darkGray}">
                                </Label>
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Grid
                AbsoluteLayout.LayoutBounds=".5,1,1,.1"
                AbsoluteLayout.LayoutFlags="All"
                ColumnSpacing="0"
                RowSpacing="0"
                VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BoxView
                    HeightRequest="1"
                    BackgroundColor="{StaticResource accesoryGray}"
                    Grid.Row="0">
                </BoxView>
                <Grid 
                    BackgroundColor="{StaticResource softGray}"
                    Grid.Row="1" 
                    VerticalOptions="End" 
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        BackgroundColor="{StaticResource softGray}"
                        Command="{Binding CheckAllCalendarsCommand}"
                        Grid.Column="0"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Finish">
                    </Button>
                    <Button 
                        BackgroundColor="{StaticResource softGray}"
                        Command="{Binding CheckAllCalendarsCommand}"
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Delete">
                    </Button>
                </Grid>
            </Grid>    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
