SigobMobile/SigobMobile/Views/ManagementCenter/InstructionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:lang="clr-namespace:SigobMobile.Helpers;assembly=SigobMobile"
             x:Class="SigobMobile.Views.ManagementCenter.InstructionsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Instructions"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListViewItemTemplate">
                <telerikListView:ListViewTemplateCell>
                    <telerikListView:ListViewTemplateCell.View>
                        <Grid Padding="16, 0, 0, 0" BackgroundColor="#F1F2F5">
                            <Label Text="{Binding Title}" TextColor="#6F6F70" FontSize="Small" />
                        </Grid>
                    </telerikListView:ListViewTemplateCell.View>
                </telerikListView:ListViewTemplateCell>
            </DataTemplate>
            <DataTemplate x:Key="ListViewGroupHeaderTemplate">
                <Grid BackgroundColor="#f1f2f5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Text="&#x25B8;" 
                        Margin="8, 12, 0, 6" 
                        TextColor="DarkGray" 
                        FontSize="Medium">
                        <Label.Triggers>
                            <DataTrigger 
                                TargetType="Label" 
                                Binding="{Binding IsExpanded}" 
                                Value="True">
                                <Setter 
                                    Property="Text" 
                                    Value="&#x25BE;">
                                </Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label 
                        Margin="0, 12, 0, 6" 
                        Text="{Binding }" 
                        Grid.Column="1" 
                        TextColor="DarkGray" 
                        FontSize="Medium" 
                        HorizontalOptions="Start" >
                    </Label>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <telerikDataControls:RadListView 
            x:Name="listView" 
            BindingContext="{Binding Instructions}"
            ItemsSource="{Binding InstructionsItems}"
            ItemTemplate="{StaticResource ListViewItemTemplate}"
            GroupHeaderTemplate="{StaticResource ListViewGroupHeaderTemplate}">
            <telerikDataControls:RadListView.GroupDescriptors>
                <telerikListView:PropertyGroupDescriptor PropertyName="ManagementCenterName"/>
            </telerikDataControls:RadListView.GroupDescriptors>
        </telerikDataControls:RadListView>
    </ContentPage.Content>
</ContentPage>
