SigobMobile/SigobMobile/Views/ManagementCenter/InstructionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:lang="clr-namespace:SigobMobile.Helpers"
             x:Class="SigobMobile.Views.ManagementCenter.InstructionsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{lang:Translate InstructionsViewTitle}"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListViewInstructionItemTemplate">
                <telerikListView:ListViewTemplateCell>
                    <telerikListView:ListViewTemplateCell.View>
                        <Grid 
                            Padding="4, 8, 4, 8" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                WidthRequest="20"
                                Padding="2,2,0,2">
                                <BoxView
                                    Color="{Binding StatusColor}"
                                    CornerRadius="6"
                                    HeightRequest="12"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    WidthRequest="12">
                                </BoxView>
                                <Image
                                    HorizontalOptions="Center"
                                    Source="ic_notify_task"
                                    IsVisible="{Binding TasksAmount, Converter={StaticResource intToBool}}">
                                </Image>
                                <Image
                                    HorizontalOptions="Center"
                                    Source="ic_notify_attachment"
                                    IsVisible="{Binding DocumentsAmount, Converter={StaticResource intToBool}}">
                                </Image>
                            </StackLayout>
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                LineBreakMode="WordWrap"
                                Text="{Binding Title}" 
                                FontSize="Small">
                            </Label>
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                FontSize="Small"
                                TextColor="{StaticResource darkGray}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding EndDate, StringFormat='{0:MMMM dd, yyyy} '}"/>
                                        <Span ForegroundColor="{Binding StatusColor}" Text=" (" />
                                        <Span 
                                            ForegroundColor="{Binding StatusColor}"
                                            Text="{Binding ExpiryPeriod, StringFormat='{0:#,0;#,0}'}">
                                        </Span>
                                        <Span ForegroundColor="{Binding StatusColor}" Text=" " />
                                        <Span 
                                            ForegroundColor="{Binding StatusColor}"
                                            Text="{lang:Translate Days}">
                                        </Span>
                                        <Span ForegroundColor="{Binding StatusColor}" Text=")" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                Grid.Column="1"
                                Grid.Row="2"
                                MaxLines="2"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Description}"
                                TextColor="{StaticResource darkGray}"
                                FontSize="Small"
                                VerticalTextAlignment="Start">
                            </Label>
                            <Image
                                Grid.Column="2"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                HeightRequest="24"
                                Source="ic_chevron"
                                VerticalOptions="Center">
                            </Image>
                        </Grid>
                    </telerikListView:ListViewTemplateCell.View>
                </telerikListView:ListViewTemplateCell>
            </DataTemplate>
            <DataTemplate x:Key="ListViewGroupHeaderTemplate">
                <Grid BackgroundColor="{StaticResource softGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Text="&#x25B8;"
                        Margin="8, 4, 0, 0" 
                        TextColor="DarkGray" 
                        FontSize="Large"
                        FontAttributes="Bold">
                        <Label.Triggers>
                            <DataTrigger 
                                TargetType="Label" 
                                Binding="{Binding IsExpanded}" 
                                Value="True">
                                <Setter 
                                    Property="Text" 
                                    Value="&#x25BE;">
                                </Setter>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label 
                        Margin="0, 10, 0, 0" 
                        Text="{Binding }" 
                        Grid.Column="1"
                        FontSize="Small"
                        FontAttributes="Bold"
                        HorizontalOptions="Start">
                    </Label>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!-- Search -->
        <ToolbarItem 
            BindingContext="{Binding Instructions}"
            Command="{Binding SwitchSearchCommand}"
            Icon="ic_bt_search"
            Name="{lang:Translate Yes}" 
            Order="Primary" 
            Priority="0">
        </ToolbarItem>
        <ToolbarItem 
            BindingContext="{Binding Instructions}"
            Command="{Binding AddCommand}"
            Icon="ic_bt_add"
            Order="Primary"
            Priority="1">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid
        Padding="0,0"
        BindingContext="{Binding Instructions}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <SearchBar
            BackgroundColor="{StaticResource grayBorder}"
            FontSize="Small"
            Grid.Row="0"
            IsVisible="{Binding IsVisibleSearch}"
            Placeholder="{lang:Translate SearchPlaceHolder}"
            SearchCommand="{Binding SearchCommand}"
            Text="{Binding Filter, Mode=TwoWay}">
        </SearchBar>
        <telerikInput:RadSegmentedControl
            Grid.Row="1"
            HeightRequest="28"
            ItemsSource="{Binding InstructionStatus}"
            Margin="10,1,10,1"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            VerticalOptions="Start">
        </telerikInput:RadSegmentedControl>
        <ActivityIndicator 
            Grid.Row="2"
            IsVisible="{Binding IsRefreshingWhenNotPull}"
            IsRunning="{Binding IsRefreshing}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand">
        </ActivityIndicator>
        <telerikDataControls:RadListView 
            Grid.Row="3"
            GroupHeaderTemplate="{StaticResource ListViewGroupHeaderTemplate}"
            IsPullToRefreshEnabled="true"
            IsPullToRefreshActive="{Binding IsRefreshing, Mode=TwoWay}"
            ItemsSource="{Binding InstructionItems}"
            ItemTemplate="{StaticResource ListViewInstructionItemTemplate}">
            <telerikDataControls:RadListView.GroupDescriptors>
                <telerikListView:PropertyGroupDescriptor PropertyName="ManagementCenterName"/>
            </telerikDataControls:RadListView.GroupDescriptors>
            <telerikDataControls:RadListView.Commands>
                <telerikListViewCommands:ListViewUserCommand Id="PullToRefreshRequested" Command="{Binding RefreshCommand}" />
                <telerikListViewCommands:ListViewUserCommand Id="ItemTap" Command="{Binding ItemTapCommand}" />
            </telerikDataControls:RadListView.Commands>
        </telerikDataControls:RadListView>
        <!--  << listview-gettingstarted-listview-xaml  -->
        <Grid
            AbsoluteLayout.LayoutBounds=".5,1,1,.1"
            AbsoluteLayout.LayoutFlags="All"
            ColumnSpacing="0"
            Grid.Row="4"
            RowSpacing="0"
            VerticalOptions="End"
            x:Name="gridToolBar">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView
                HeightRequest="1"
                BackgroundColor="{StaticResource accesoryGray}"
                Grid.Row="0">
            </BoxView>
            <Grid 
                BackgroundColor="{StaticResource softGray}"
                Grid.Row="1" 
                VerticalOptions="End" 
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                    BackgroundColor="{StaticResource softGray}"
                    Command="{Binding OpenCalendarsCommand}"
                    Grid.Column="1" 
                    Text="{lang:Translate CalendarsTitle}">
                </Button>
                <Button 
                    BackgroundColor="{StaticResource softGray}"
                    Command="{Binding OpenFiltersCommand}"
                    Grid.Column="2" 
                    Text="{lang:Translate Filters}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
