SigobMobile/SigobMobile/Views/Correspondence/DocumentsTrayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="SigobMobile.Views.Correspondence.DocumentsTrayPage"
             xmlns:local="clr-namespace:SigobMobile.Helpers"
             xmlns:controls="clr-namespace:SigobMobile.Controls"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{local:Translate ManagementTray}"
             ios:Page.UseSafeArea="true">
    <ContentPage.ToolbarItems>
        <!-- Search -->
        <ToolbarItem 
            BindingContext="{Binding DocumentsTray}"
            Command="{Binding AdvancedSearchCommand}"
            Icon="ic_bt_search"
            Order="Default" 
            Priority="0">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            BindingContext="{Binding DocumentsTray}"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <!--Status Bar-->
                <RowDefinition Height="{StaticResource Key=StatusBarHeight}" />
            </Grid.RowDefinitions>
            <SearchBar
                BackgroundColor="{StaticResource softGray}"
                FontSize="Small"
                Grid.Row="0"
                Placeholder="{local:Translate SearchPlaceHolder}"
                SearchCommand="{Binding SearchCurrentTrayCommand}"
                Text="{Binding Filter}"
                IsSpellCheckEnabled="true"
                Keyboard="Text">
            </SearchBar>
            <controls:InfiniteListView
                Grid.Row="1"
                HasUnevenRows="true"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Documents}"
                LoadMoreCommand="{Binding LoadMoreDocumentsCommand}"
                RefreshCommand="{Binding RefreshCommand}">
                <controls:InfiniteListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="10,5"
                                RowSpacing="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding OpenDocumentCommand}"
                                        CommandParameter="{Binding TrayId}"/>
                                </Grid.GestureRecognizers>
                                <StackLayout
                                    Grid.Column="0"
                                    Padding="0,5"
                                    Spacing="8">
                                    <BoxView
                                        Color="{StaticResource Key={OnPlatform iOS=iOSBlue, Android=DroidPrimary}}"
                                        CornerRadius="5"
                                        Grid.Row="1"
                                        IsVisible="{Binding IsReviewed, Converter={StaticResource inverseBool}}"
                                        WidthRequest="10"
                                        HeightRequest="10"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center">
                                    </BoxView>
                                    <controls:IconView
                                        Foreground="{StaticResource Key={OnPlatform iOS=iOSTrafficRed, Android=red}}"
                                        HeightRequest="16"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding Priority, Converter={StaticResource Key=intToBool}}"
                                        Margin="0"
                                        Source="ic_notify_priority"
                                        VerticalOptions="Center"
                                        WidthRequest="16">
                                    </controls:IconView>
                                    <Image
                                        IsVisible="{Binding HasAttachment}"
                                        Source="ic_notify_attachment"
                                        WidthRequest="16">
                                    </Image>
                                    <Image
                                        IsVisible="{Binding HasResponse}"
                                        Source="ic_notify_reply"
                                        WidthRequest="16">
                                    </Image>
                                </StackLayout>
                                <Grid
                                    Grid.Column="1"
                                    RowSpacing="3">
                                    <Grid.RowDefinitions>
                                        <!--Sender or Recipient-->
                                        <RowDefinition Height="Auto" />
                                        <!--Subject-->
                                        <RowDefinition Height="Auto" />
                                        <!--code-->
                                        <RowDefinition Height="Auto" />
                                        <!--Text-->
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.Row="0"
                                        ColumnSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            Text="{Binding SenderOrReceiver}"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalTextAlignment="Center">
                                        </Label>
                                        <Label
                                            Padding="5,0"
                                            BackgroundColor="{Binding ColorStatus}"
                                            FontSize="Small"
                                            Grid.Column="1"
                                            HeightRequest="24"
                                            TextColor="{Binding DateColor}"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding RegistrationDateString}"
                                            VerticalTextAlignment="Center">
                                        </Label>
                                        <Image
                                            Grid.Column="2"
                                            HeightRequest="16"
                                            HorizontalOptions="Center"
                                            Source="ic_chevron"
                                            VerticalOptions="Center">
                                        </Image>
                                    </Grid>
                                    <Label
                                        FontSize="Small"
                                        Grid.Row="1"
                                        Text="{Binding Subject}">
                                    </Label>
                                    <Label
                                        Grid.Row="2"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        Text="{Binding CodeAndManagementTime}"
                                        TextColor="{StaticResource Key=grayContent}">
                                    </Label>
                                    <Label
                                        FontSize="Small"
                                        Grid.Row="3"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding TransferComment}"
                                        TextColor="{StaticResource Key=grayContent}">
                                    </Label>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </controls:InfiniteListView.ItemTemplate>
                <controls:InfiniteListView.Footer>
                    <Grid 
                        Padding="6" 
                        IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger 
                                TargetType="Grid" 
                                Property="IsVisible" 
                                Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label 
                            Text="{local:Translate Loading}" 
                            TextColor="{OnPlatform iOS={StaticResource iOSBlue }, Android={StaticResource DroidPrimary }}" 
                            FontSize="Medium" 
                            FontAttributes="Bold" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" >
                        </Label>
                    </Grid>
                </controls:InfiniteListView.Footer>
            </controls:InfiniteListView>
            <!--Status Bar-->
            <telerikPrimitives:RadBorder
                BackgroundColor="{StaticResource Key=softGray}"
                BorderColor="{StaticResource accesoryGray}" 
                CornerRadius="0"
                Grid.Row="2">
                <Label
                    BackgroundColor="Transparent"
                    FontSize="Small"
                    HorizontalOptions="StartAndExpand"
                    Padding="10,0"
                    Text="{Binding PagingInfoLabel}"
                    TextColor="{StaticResource Key=darkGray}"
                    VerticalOptions="Center">
                </Label>
            </telerikPrimitives:RadBorder>
        </Grid>
    </ContentPage.Content>
</ContentPage>
