SigobMobile/SigobMobile/Views/Correspondence/ScannedTiffPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:SigobMobile.Controls"
             xmlns:local="clr-namespace:SigobMobile.Helpers"
             x:Class="SigobMobile.Views.Correspondence.ScannedTiffPage"
             BackgroundColor="{StaticResource Key=defaultBackgroundView}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{local:Translate ScannedDocument}"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid
            BindingContext="{Binding ScannedTiff}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource Key=StatusBarHeight}" />
            </Grid.RowDefinitions>
            <CollectionView
                Grid.Row="0"
                ItemsSource="{Binding Images}"
                Margin="10,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:ZoomGestureContainer>
                            <controls:ZoomGestureContainer.Content>
                                <Image
                                    Aspect="AspectFit"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding ImagePage}">
                                </Image>
                            </controls:ZoomGestureContainer.Content>
                        </controls:ZoomGestureContainer>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
