SigobMobile/SigobMobile/Views/Correspondence/SearchDocumentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:lang="clr-namespace:SigobMobile.Helpers"
             x:Class="SigobMobile.Views.Correspondence.SearchDocumentPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding SearchDocument}"
            Spacing="0">
            <StackLayout
                BackgroundColor="{StaticResource defaultBackgroundView}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Center">
                <SearchBar
                    x:Name="searchBarDocs"
                    BackgroundColor="{StaticResource softGray}"
                    FontSize="Small"
                    HeightRequest="38"
                    Placeholder="{lang:Translate SearchPlaceHolder}"
                    SearchCommand="{Binding SearchCurrentTrayCommand}"
                    Text="{Binding Filter, Mode=TwoWay}"
                    IsSpellCheckEnabled="true"
                    Keyboard="Text">
                </SearchBar>
            </StackLayout>
            <BoxView
                Color="{StaticResource gray}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand">
            </BoxView>
            <Grid
                Padding="5"
                RowSpacing="5">
                <Grid.RowDefinitions>
                    <!--Segment Control-->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <telerikInput:RadSegmentedControl
                    Grid.Row="0"
                    HeightRequest="30"
                    ItemsSource="{Binding Data}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                    SelectedSegmentBackgroundColor="{OnPlatform iOS={StaticResource Key=iOSBlue}}"
                    SelectedSegmentTextColor="{OnPlatform iOS={StaticResource Key=defaultBackgroundView}}"
                    VerticalOptions="Center">
                </telerikInput:RadSegmentedControl>
                <Frame
                    CornerRadius="10"
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    HasShadow="True"
                    VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                            Text="{Binding FilterInfo}">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
