SigobMobile/SigobMobile/Views/Correspondence/SearchDocumentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:lang="clr-namespace:SigobMobile.Helpers"
             xmlns:controls="clr-namespace:SigobMobile.Controls"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="SigobMobile.Views.Correspondence.SearchDocumentPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid
            BindingContext="{Binding SearchDocument}"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource Key=StatusBarHeight}" />
            </Grid.RowDefinitions>
            <StackLayout
                BackgroundColor="{StaticResource softGray}"
                Grid.Row="0"
                Spacing="0"
                VerticalOptions="Center">
                <SearchBar
                    x:Name="searchBarDocs"
                    BackgroundColor="{StaticResource Key=clear}"
                    FontSize="Small"
                    HeightRequest="{OnPlatform iOS=44}"
                    Margin="5,0"
                    Placeholder="{lang:Translate SearchPlaceHolder}"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding Filter, Mode=TwoWay}"
                    IsSpellCheckEnabled="true"
                    Keyboard="Text">
                </SearchBar>
                <BoxView
                    Color="{StaticResource Key=grayContent}"
                    HeightRequest="0.5"
                    HorizontalOptions="FillAndExpand">
                </BoxView>
            </StackLayout>
            <telerikInput:RadSegmentedControl
                Margin="8,5"
                Grid.Row="1"
                HeightRequest="{OnPlatform iOS=28}"
                ItemsSource="{Binding Data}"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                SelectedSegmentBackgroundColor="{OnPlatform iOS={StaticResource Key=iOSBlue}}"
                SelectedSegmentTextColor="{OnPlatform iOS={StaticResource Key=defaultBackgroundView}}"
                VerticalOptions="Center">
            </telerikInput:RadSegmentedControl>
            <Grid
                Grid.Row="2"
                Padding="5"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <!--Bottom Tool Bar-->
                    <RowDefinition Height="{StaticResource Key=StatusBarHeight}" />
                </Grid.RowDefinitions>
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Row="0"
                    HorizontalOptions="StartAndExpand"
                    Padding="8,0"
                    Text="{Binding SearchFiltersTitle}"
                    TextColor="{StaticResource Key=gray}"
                    VerticalOptions="Center">
                </Label>
                <TableView
                    Grid.Row="1"
                    HasUnevenRows="False"
                    Intent="Data"
                    IsVisible="{Binding IsDefiningFilters}">
                    <TableRoot>
                        <TableSection
                            Title="General info">
                            <ViewCell>
                                <controls:BorderlessPicker
                                    ItemsSource="{Binding Types}"
                                    Margin="20,0"
                                    Title="Correspondence type">
                                </controls:BorderlessPicker>
                            </ViewCell>
                            <ViewCell>
                                <controls:BorderlessPicker
                                    ItemsSource="{Binding Objectives}"
                                    Margin="20,0"
                                    Title="Objectives">
                                </controls:BorderlessPicker>
                            </ViewCell>
                            <ViewCell>
                                <controls:BorderlessPicker
                                    ItemsSource="{Binding Results}"
                                    Margin="20,0"
                                    Title="Results">
                                </controls:BorderlessPicker>
                            </ViewCell>
                        </TableSection>
                        <TableSection
                            Title="Time">
                            <ViewCell>
                                <controls:BorderlessPicker
                                    ItemsSource="{Binding TimeFrames}"
                                    Margin="20,0"
                                    Title="Elaboration time">
                                </controls:BorderlessPicker>
                            </ViewCell>
                        </TableSection>
                        <TableSection
                            Title="Management">
                            <ViewCell>
                                <controls:BorderlessPicker
                                    ItemsSource="{Binding Officers}"
                                    Margin="20,0"
                                    Title="Responsible">
                                </controls:BorderlessPicker>
                            </ViewCell>
                            <ViewCell>
                                <controls:BorderlessPicker
                                    ItemsSource="{Binding ManagementActions}"
                                    Margin="20,0"
                                    Title="Action taked">
                                </controls:BorderlessPicker>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout
                                    Orientation="Horizontal"
                                    Padding="20,0"
                                    Spacing="5">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="Between"
                                        TextColor="{StaticResource Key=grayContent}"
                                        VerticalOptions="Center">
                                    </Label>
                                    <controls:BorderlessDatePicker
                                        Format="D"
                                        HorizontalOptions="End">
                                    </controls:BorderlessDatePicker>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout
                                    Orientation="Horizontal"
                                    Padding="20,0"
                                    Spacing="5">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="And"
                                        TextColor="{StaticResource Key=grayContent}"
                                        VerticalOptions="Center">
                                    </Label>
                                    <controls:BorderlessDatePicker
                                        Format="D"
                                        HorizontalOptions="End">
                                    </controls:BorderlessDatePicker>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <controls:InfiniteListView
                    Grid.Row="1"
                    HasUnevenRows="true"
                    IsRefreshing="{Binding IsRefreshing}"
                    IsPullToRefreshEnabled="True"
                    IsVisible="{Binding IsDefiningFilters, Converter={StaticResource inverseBool}}"
                    ItemsSource="{Binding Results}"
                    LoadMoreCommand="{Binding LoadMoreDocumentsCommand}"
                    RefreshCommand="{Binding RefreshCommand}">
                    <controls:InfiniteListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    Padding="10,5"
                                    RowSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        Padding="0,5"
                                        Spacing="8">
                                        <BoxView
                                            Color="{StaticResource Key={OnPlatform iOS=iOSBlue, Android=DroidPrimary}}"
                                            CornerRadius="5"
                                            Grid.Row="1"
                                            IsVisible="{Binding IsReviewed, Converter={StaticResource inverseBool}}"
                                            WidthRequest="10"
                                            HeightRequest="10"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                        </BoxView>
                                        <controls:IconView
                                            Foreground="{StaticResource Key={OnPlatform iOS=iOSTrafficRed, Android=red}}"
                                            HeightRequest="16"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding Priority, Converter={StaticResource Key=intToBool}}"
                                            Margin="0"
                                            Source="ic_notify_priority"
                                            VerticalOptions="Center"
                                            WidthRequest="16">
                                        </controls:IconView>
                                        <Image
                                            IsVisible="{Binding HasAttachment}"
                                            Source="ic_notify_attachment"
                                            WidthRequest="16">
                                        </Image>
                                        <Image
                                            IsVisible="{Binding HasResponse}"
                                            Source="ic_notify_reply"
                                            WidthRequest="16">
                                        </Image>
                                    </StackLayout>
                                    <Grid
                                        Grid.Column="1"
                                        RowSpacing="3">
                                        <Grid.RowDefinitions>
                                            <!--Sender or Recipient-->
                                            <RowDefinition Height="Auto" />
                                            <!--Subject-->
                                            <RowDefinition Height="Auto" />
                                            <!--code-->
                                            <RowDefinition Height="Auto" />
                                            <!--Text-->
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            Grid.Row="0"
                                            ColumnSpacing="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="{Binding SenderOrReceiver}"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalTextAlignment="Center">
                                            </Label>
                                            <Label
                                                Padding="5,0"
                                                BackgroundColor="{Binding ColorStatus}"
                                                FontSize="Small"
                                                Grid.Column="1"
                                                HeightRequest="24"
                                                TextColor="{Binding DateColor}"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding RegistrationDateString}"
                                                VerticalTextAlignment="Center">
                                            </Label>
                                            <Image
                                                Grid.Column="2"
                                                HeightRequest="16"
                                                HorizontalOptions="Center"
                                                Source="ic_chevron"
                                                VerticalOptions="Center">
                                            </Image>
                                        </Grid>
                                        <Label
                                            FontSize="Small"
                                            Grid.Row="1"
                                            Text="{Binding Subject}">
                                        </Label>
                                        <Label
                                            Grid.Row="2"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="{Binding CodeAndManagementTime}"
                                            TextColor="{StaticResource Key=grayContent}">
                                        </Label>
                                        <Label
                                            FontSize="Small"
                                            Grid.Row="3"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding TransferComment}"
                                            TextColor="{StaticResource Key=grayContent}">
                                        </Label>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:InfiniteListView.ItemTemplate>
                </controls:InfiniteListView>
            </Grid>
            <telerikPrimitives:RadBorder
                BackgroundColor="{StaticResource Key=softGray}"
                BorderColor="{StaticResource accesoryGray}" 
                CornerRadius="0"
                Grid.Row="3"
                VerticalOptions="End">
                <Grid
                    BackgroundColor="{StaticResource softGray}"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding SearchCommand}"
                        Grid.Column="0"
                        Text="{lang:Translate Search}">
                    </Button>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding CloseCommand}"
                        Grid.Column="1" Text="{lang:Translate Cancel}">
                    </Button>
                </Grid>
            </telerikPrimitives:RadBorder>
        </Grid>
    </ContentPage.Content>
</ContentPage>
