SigobMobile/SigobMobile/Views/Common/InstitucionalDirectoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:local="clr-namespace:SigobMobile.Helpers"
    xmlns:controls="clr-namespace:SigobMobile.Controls"
    x:Class="SigobMobile.Views.Common.InstitucionalDirectoryPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{local:Translate ContactsTitle}"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding InstitutionalDirectory}">
            <!--Header-->
            <StackLayout
                BackgroundColor="{StaticResource defaultBackgroundView}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Padding="15,0, 15, 0"
                VerticalOptions="Center">
                <ImageButton
                    BackgroundColor="{StaticResource clear}"
                    Command="{Binding BackToParentPageCommand}"
                    HeightRequest="28"
                    HorizontalOptions="Start"
                    Source="ic_bt_close_window"
                    VerticalOptions="Center"
                    WidthRequest="28">
                </ImageButton>
                <Label 
                    Text="{local:Translate ExternalContactsViewTitle}"
                    FontAttributes="Bold"
                    FontSize="{OnPlatform Android=Medium,Default=Default}"
                    TextColor="{OnPlatform Android={StaticResource DroidPrimary}}"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center">
                </Label>
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding AddContactCommand}"
                    HeightRequest="38"
                    HorizontalOptions="End"
                    Source="ic_bt_add">
                </ImageButton>
            </StackLayout>
            <!--Search-->
            <SearchBar
                BackgroundColor="{StaticResource grayBorder}"
                FontSize="Default"
                Grid.Row="0"
                IsVisible="{Binding IsActiveSearchBar}"
                Placeholder="{local:Translate SearchDeviceContactsPlaceHolder}"
                SearchCommand="{Binding SearchContactCommand}"
                Text="{Binding Filter, Mode=TwoWay}"
                IsSpellCheckEnabled="true"
                Keyboard="Default">
            </SearchBar>
            <telerikInput:RadSegmentedControl
                Grid.Row="1"
                HeightRequest="28"
                ItemsSource="{Binding ContactSource}"
                Margin="10,1,10,1"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                VerticalOptions="Start">
            </telerikInput:RadSegmentedControl>
            <ListView
                GroupShortNameBinding="{Binding key}">
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
